\relax 
\citation{teste01}
\citation{teste03}
\@writefile{toc}{\ContentsEntry {chapter@toc}{1}{Introdu\c {c}\~{a}o}{1}}
\citation{teste03}
\@writefile{toc}{\ContentsEntry {section@toc}{1.1}{Justificativa}{2}}
\citation{teste05}
\citation{teste03}
\@writefile{toc}{\ContentsEntry {chapter@toc}{2}{O autom\'{o}vel}{5}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.1}{Caracter\'{i}sticas construtivas do autom\'{o}vel.}{5}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.2}{ A Suspens\~{a}o McPherson}{5}}
\citation{Reimpell}
\@writefile{lof}{\ContentsEntry {figure@toc}{1}{\ignorespaces Sistema de suspens\~{a}o tipo McPherson}{6}}
\newlabel{McPh_show}{{{\BodyTextFont 2.1}}{6}}
\@writefile{lof}{\ContentsEntry {figure@toc}{2}{\ignorespaces For\c {c}as atuantes em uma suspens\~{a}o Double Wish Bone.}{7}}
\newlabel{dwb_forces}{{{\BodyTextFont 2.2}}{7}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{2.2.1}{As for\c {c}as atuantes:}{7}}
\@writefile{lof}{\ContentsEntry {figure@toc}{3}{\ignorespaces For\c {c}as atuantes em um sistema de suspens\~{a}o do tipo McPherson devido \`{a} carga vertical.}{8}}
\newlabel{McPh_Forces_b}{{{\BodyTextFont 2.3}}{8}}
\newlabel{eq.1.1}{{1}{9}}
\newlabel{eq.2.1}{{2}{9}}
\newlabel{eq.3.1}{{3}{9}}
\newlabel{eq.4.1}{{4}{9}}
\newlabel{eq.5.1}{{5}{10}}
\newlabel{eq.6.1}{{6}{10}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.3}{A suspens\~{a}o Semi-Trailing Arm}{10}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{2.3.1}{As for\c {c}as atuantes}{10}}
\citation{Gillespie}
\citation{Reimpell}
\@writefile{toc}{\ContentsEntry {chapter@toc}{3}{Conforto Vibracional}{11}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.1}{Introdu\c {c}\~{a}o}{11}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.2}{Fontes internas de Excita\c {c}\~{a}o}{12}}
\citation{Genta}
\newlabel{eq.vibr01}{{7}{13}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.1}{Conjunto Pneum\'{a}ticos e Rodas}{13}}
\citation{Reimpell}
\@writefile{lof}{\ContentsEntry {figure@toc}{4}{\ignorespaces Varia\c {c}\~{a}o da rigidez radial de um pneu ao longo da sua cirunfer\^{e}ncia.}{14}}
\newlabel{}{{{\BodyTextFont 3.4}}{14}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.2}{Comportamento din\^{a}mico dos pneus}{15}}
\citation{Genta}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.3}{Sistema de Transmiss\~{a}o}{16}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{5}{\ignorespaces Momento secund\'{a}rio em uma junta universal}{17}}
\newlabel{}{{{\BodyTextFont 3.5}}{17}}
\citation{Genta}
\citation{Alonso}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.4}{Motor}{18}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{6}{\ignorespaces Raio-X de um motor que apresenta \'{a}rvores contra rotatnes}{19}}
\newlabel{}{{{\BodyTextFont 3.6}}{19}}
\@writefile{lof}{\ContentsEntry {figure@toc}{7}{\ignorespaces Coxin e suporte do motor.}{19}}
\newlabel{}{{{\BodyTextFont 3.7}}{19}}
\citation{Montiglio}
\@writefile{lof}{\ContentsEntry {figure@toc}{8}{\ignorespaces Pontos de entrada das vibra\c {c}\~{o}es provenientes do motor/c\^{a}mbio.}{20}}
\newlabel{}{{{\BodyTextFont 3.8}}{20}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.3}{Fontes Externas de Vibra\c {c}\~{a}o}{20}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.3.1}{Excita\c {c}\~{a}o devido \`{a}s irregularidades da pista}{20}}
\citation{Bastow}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{9}{\ignorespaces PSD t\'{i}picas de pistas de asfalto, concreto e ''paves''.}{22}}
\newlabel{gentagraph01}{{{\BodyTextFont 3.9}}{22}}
\citation{Sayers01}
\citation{Gillespie}
\citation{Montiglio}
\citation{Genta}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\citation{Dodds}
\citation{Tamboli and Joshi}
\citation{Kozin}
\citation{Sayers01}
\citation{Genta}
\citation{Montiglio}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\citation{Gillespie}
\citation{Montiglio}
\newlabel{PSD01}{{8}{23}}
\newlabel{merda}{{9}{23}}
\citation{Gillespie}
\citation{X.P.Lu}
\citation{ElBeheiry and Karnopp}
\citation{Sayers01}
\citation{Genta}
\citation{Dodds}
\citation{Montiglio}
\citation{Genta}
\citation{X.P.Lu01}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\citation{ElBeheiry and Karnopp}
\citation{Gillespie}
\citation{Genta}
\newlabel{TabelaGo}{{10}{24}}
\@writefile{lof}{\ContentsEntry {figure@toc}{10}{\ignorespaces PSD de algumas pistas t\'{i}picas segundo a classifica\c {c}\~{a}o apresentada na tabela anterior.}{25}}
\newlabel{}{{{\BodyTextFont 3.10}}{25}}
\newlabel{PSDhz}{{11}{25}}
\newlabel{Freq_PSD}{{12}{25}}
\newlabel{PSDhz01}{{13}{25}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{11}{\ignorespaces }{26}}
\newlabel{}{{{\BodyTextFont 3.11}}{26}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.4}{A Resposta Din\^{a}mica de um Autom\'{o}vel}{27}}
\citation{Gillespie and Sayers}
\citation{Jolly}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.1}{Comportamento Din\^{a}mico de um Autom\'{o}vel}{28}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.2}{ Modelo de 1/4 de ve\'{i}culo}{29}}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{12}{\ignorespaces Modelos de 1/4 de ve\'{i}culo com 1 e 2 graus de liberdade.}{30}}
\newlabel{14veiculo}{{{\BodyTextFont 3.12}}{30}}
\newlabel{14veiculoequa01}{{\protectZ 14}{30}}
\citation{Genta}
\newlabel{14veiculoequa02}{{\protectZ 15}{31}}
\newlabel{matricial01}{{16}{31}}
\citation{Ewins}
\citation{Inman}
\citation{Pipes}
\citation{Thomson}
\newlabel{14veiculoequa03}{{\protectZ 17}{32}}
\newlabel{14veiculoequa04}{{\protectZ 18}{32}}
\newlabel{14veiculoequa05}{{\protectZ 19}{32}}
\newlabel{14veiculoequa06}{{\protectZ 20}{32}}
\newlabel{14veiculoequa07}{{\protectZ 21}{32}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.3}{Resposta da massa suspensa e n\~{a}o suspensa.}{32}}
\citation{Gillespie and Sayers}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{13}{\ignorespaces Compara\c {c}\~{a}o entre FRF da carroceria e da massa n\~{a}o suspensa devido as irregularidades da pista.}{33}}
\newlabel{receptance00}{{{\BodyTextFont 3.13}}{33}}
\newlabel{14veiculoequa15}{{22}{34}}
\@writefile{lof}{\ContentsEntry {figure@toc}{14}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa.}{34}}
\newlabel{Accelerance01}{{{\BodyTextFont 3.14}}{34}}
\citation{Gillespie}
\newlabel{14veiculoequa13}{{23}{35}}
\newlabel{14veiculoequa14}{{24}{35}}
\citation{Ewins}
\@writefile{lof}{\ContentsEntry {figure@toc}{15}{\ignorespaces FRF da acelera\c {c}\~{a}o da carroceria devido a excita\c {c}\~{o}es internas.}{37}}
\newlabel{Accelerance02}{{{\BodyTextFont 3.15}}{37}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.4}{Influencia do amortecimento na resposta da massa suspensa.}{37}}
\@writefile{lof}{\ContentsEntry {figure@toc}{16}{\ignorespaces FRF da carroceira variando o coeficiente de amortecimento da suspens\~{a}o.}{38}}
\newlabel{receptance01}{{{\BodyTextFont 3.16}}{38}}
\newlabel{14veiculoequa08}{{25}{38}}
\newlabel{14veiculoequa09}{{26}{38}}
\newlabel{14veiculoequa10}{{27}{38}}
\citation{Genta}
\citation{Jolly}
\citation{Genta}
\citation{Inman}
\citation{Thomson}
\citation{Jolly}
\newlabel{14veiculoequa11}{{28}{39}}
\newlabel{14veiculoequa12}{{29}{39}}
\citation{Gillespie}
\citation{Inman}
\citation{Thomson}
\citation{Genta}
\citation{Gillespie}
\newlabel{razao amortecimento}{{30}{40}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.5}{A influ\^{e}ncia da rigidez na resposta da massa suspensa}{40}}
\@writefile{lof}{\ContentsEntry {figure@toc}{17}{\ignorespaces Influ\^{e}ncia da rigidez da suspens\~{a}o na resposta da carroceira as acelera\c {c}\~{o}es devido as irregularidades da pista.}{41}}
\newlabel{Accelerance03}{{{\BodyTextFont 3.17}}{41}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.6}{A influ\^{e}ncia da resson\^{a}ncia da massa n\~{a}o suspensa na resposta da massa suspensa.}{41}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{18}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa variando o valor da massa n\~{a}o suspensa.}{42}}
\newlabel{Accelerance04}{{{\BodyTextFont 3.18}}{42}}
\citation{Gillespie}
\citation{Gillespie}
\citation{Genta}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.7}{Os modos de ''Bounce'' e ''Pitch''}{43}}
\@writefile{lof}{\ContentsEntry {figure@toc}{19}{\ignorespaces Modelo de 1/2 ve\`{i}culo e quatro graus de liberdade.}{44}}
\newlabel{12veiculo_figura}{{{\BodyTextFont 3.19}}{44}}
\newlabel{Dynamic Index}{{31}{44}}
\citation{Genta}
\newlabel{12veiculo}{{32}{45}}
\newlabel{12veiculo01}{{33}{46}}
\newlabel{Ride rate}{{34}{46}}
\newlabel{12veiculo02}{{35}{46}}
\citation{Gillespie}
\newlabel{12naturalfreq}{{\protectZ 36}{47}}
\newlabel{12veiculo centros}{{\protectZ 37}{47}}
\citation{Gillespie}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{20}{\ignorespaces Modos de vibrar de um modelo 1/2 ve\'{i}culo com dois graus de liberdade.}{48}}
\newlabel{modes_bounce and Pitch}{{{\BodyTextFont 3.20}}{48}}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{21}{\ignorespaces Ocila\c {c}\~{o}es de um ve\'{i}culo passando por um lombada.}{49}}
\newlabel{12velsusp}{{{\BodyTextFont 3.21}}{49}}
\citation{Genta}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{22}{\ignorespaces Esquema da suspens\~{a}o utilizada no Citro\"{e}n 2CV.}{50}}
\newlabel{2CV_figure}{{{\BodyTextFont 3.22}}{50}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.5}{A percep\c {c}\~{a}o do conforto}{50}}
\citation{Gillespie}
\citation{Griffin}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.5.1}{Toler\^{a}ncia humana \`{a}s vibra\c {c}\~{o}es}{51}}
\citation{Griffin}
\citation{Griffin}
\citation{Griffin}
\citation{Griffin}
\citation{Griffin}
\@writefile{lof}{\ContentsEntry {figure@toc}{23}{\ignorespaces R.m.s da acelera\c {c}\~{a}o em rela\c {c}\~{a}o a frequ\^{e}ncia, que causa redu\c {c}\~{a}o da efici\^{e}ncia f\'{i}sica para uma pessoa sentada (ISO 2631).}{55}}
\newlabel{ISO2631-01}{{{\BodyTextFont 3.23}}{55}}
\@writefile{toc}{\ContentsEntry {chapter@toc}{4}{An\'{a}lise de Sensibilidade}{57}}
\@writefile{toc}{\ContentsEntry {section@toc}{4.1}{O problema de otimiza\c {c}\~{a}o de sistemas}{57}}
\newlabel{eq1}{{38}{59}}
\newlabel{eq2}{{39}{59}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.1}{A an\'{a}lise de sensibilidade}{60}}
\citation{choi}
\newlabel{eq3}{{40}{61}}
\newlabel{eq4}{{\protectZ 41}{61}}
\newlabel{eq5}{{42}{62}}
\newlabel{eq6}{{43}{62}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.2}{Diferenciabilidade da vari\'{a}vel dependente.}{62}}
\newlabel{eq7}{{44}{62}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.3}{M\'{e}todo de diferencia\c {c}\~{a}o direta}{63}}
\newlabel{eq8}{{45}{63}}
\newlabel{eq9}{{46}{63}}
\newlabel{eq10}{{47}{63}}
\newlabel{eq11}{{48}{64}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.4}{M\'{e}todo Adjunto (M\'{e}todo da vari\'{a}vel adjunta)}{64}}
\newlabel{eq12}{{49}{64}}
\newlabel{eq13}{{50}{64}}
\newlabel{eq14}{{51}{64}}
\newlabel{eq15}{{52}{65}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.5}{T\'{i}tulo da sub se\c {c}\~{a}o}{65}}
\@writefile{toc}{\ContentsEntry {appendix@toc}{A}{LISTAGEM DE PROGRAMAS MATLAB }{66}}
\bibcite{Alex Don}{1}
\bibcite{Bastow}{2}
\bibcite{Darling}{3}
\bibcite{choi}{4}
\bibcite{Gillespie}{5}
\bibcite{Neto}{6}
\bibcite{Pollone}{7}
\bibcite{Reimpell}{8}
\bibcite{Sayers00}{9}
\bibcite{Wallentowitz}{10}
\bibcite{Wunsche}{11}
\bibcite{Montiglio}{12}
\bibcite{Genta}{13}
\bibcite{ElBeheiry and Karnopp}{14}
\bibcite{X.P.Lu}{15}
\bibcite{X.P.Lu01}{16}
\bibcite{Sayers01}{17}
\bibcite{Sayers02}{18}
\@writefile{toc}{\ContentsEntry {bibsection@toc}{}{Bibliografia }{67}}
\bibcite{Gillespie and Sayers}{19}
\bibcite{Tamboli and Joshi}{20}
\bibcite{Kozin}{21}
\bibcite{Dodds}{22}
\bibcite{Schlesinger}{23}
\bibcite{Alonso}{24}
\bibcite{Jolly}{25}
\bibcite{Thomson}{26}
\bibcite{Ewins}{27}
\bibcite{Inman}{28}
\bibcite{Pipes}{29}
\bibcite{Griffin}{30}
