\relax 
\citation{teste01}
\citation{teste03}
\@writefile{toc}{\ContentsEntry {chapter@toc}{1}{Introdu\c {c}\~{a}o}{1}}
\citation{teste03}
\@writefile{toc}{\ContentsEntry {section@toc}{1.1}{Justificativa}{2}}
\citation{teste05}
\citation{teste03}
\@writefile{toc}{\ContentsEntry {chapter@toc}{2}{O autom\'{o}vel}{5}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.1}{Caracter\'{i}sticas construtivas do autom\'{o}vel.}{5}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.2}{Suspens\~{a}o Dianteira - MacPherson}{5}}
\citation{Reimpell}
\@writefile{lof}{\ContentsEntry {figure@toc}{1}{\ignorespaces Sistema de suspens\~{a}o tipo McPherson}{6}}
\newlabel{McPh_show}{{{\BodyTextFont 2.1}}{6}}
\@writefile{lof}{\ContentsEntry {figure@toc}{2}{\ignorespaces For\c {c}as atuantes em uma suspens\~{a}o Double Wish Bone.}{7}}
\newlabel{dwb_forces}{{{\BodyTextFont 2.2}}{7}}
\@writefile{lof}{\ContentsEntry {figure@toc}{3}{\ignorespaces For\c {c}as atuantes em um sistema de suspens\~{a}o do tipo McPherson devido \`{a} carga vertical.}{8}}
\newlabel{McPh_Forces_b}{{{\BodyTextFont 2.3}}{8}}
\newlabel{eq.1.1}{{1}{9}}
\newlabel{eq.2.1}{{2}{9}}
\newlabel{eq.3.1}{{3}{9}}
\newlabel{eq.4.1}{{4}{9}}
\newlabel{eq.5.1}{{5}{9}}
\citation{Bastow}
\newlabel{eq.6.1}{{6}{10}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.3}{Suspens\~{a}o Traseira - Bra\c {c}os Arrastados Interconectados}{10}}
\@writefile{lof}{\ContentsEntry {figure@toc}{4}{\ignorespaces Suspens\~{a}o Traseira do Volkswagem Golf e detalhe da bucha de fixa\c {c}\~{a}o dos bra\c {c}os oscilantes \`{a} carroceria.}{11}}
\newlabel{Trailing Arm}{{{\BodyTextFont 2.4}}{11}}
\citation{Reimpell}
\citation{Satchell}
\citation{Satchell}
\@writefile{lof}{\ContentsEntry {figure@toc}{5}{\ignorespaces Alternativas para o posicionamento da viga transversal \ no sistema de suspens\~{a}o por Bra\c {c}os Arrastados Interconectados.}{14}}
\newlabel{cranck Positions}{{{\BodyTextFont 2.5}}{14}}
\citation{Satchell}
\citation{Satchell}
\@writefile{lof}{\ContentsEntry {figure@toc}{6}{\ignorespaces Analogia do funcionamento da suspens\~{a}o de Bra\c {c}os Arrastados Interconectados e o sistema de suspens\~{a}o por Bra\c {c}os Obl\'{i}quos Arrastados.}{15}}
\newlabel{Semi-trailing}{{{\BodyTextFont 2.6}}{15}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.4}{Molas}{16}}
\newlabel{Rigidez torcional}{{7}{17}}
\citation{Pollone}
\citation{Milliken}
\citation{DIXON}
\newlabel{RIgid Helicoidal}{{8}{18}}
\citation{Reimpell}
\citation{Milliken}
\citation{DIXON}
\@writefile{toc}{\ContentsEntry {section@toc}{2.5}{Amortecedores}{19}}
\@writefile{lof}{\ContentsEntry {figure@toc}{7}{\ignorespaces Mola suplementar construida em poliuretano e montada pela VW no amortecedor traseiro do Golf. Com um comprimento total de 146 mm, est\'{a} mola pode ser comprimida por 110 mm e absorve um impacto de 700 kg.}{20}}
\newlabel{Bump_stop}{{{\BodyTextFont 2.7}}{20}}
\@writefile{lof}{\ContentsEntry {figure@toc}{8}{\ignorespaces Corte do conjunto mola e amortecedor \ montados no VW Golf.}{21}}
\newlabel{Amortec. complet}{{{\BodyTextFont 2.8}}{21}}
\@writefile{lof}{\ContentsEntry {figure@toc}{9}{\ignorespaces Esquema simplificado para entender o princ\'{i}pio de um amortecedor hidr\'{a}ulico telesc\'{o}pico de tubo duplo.}{22}}
\newlabel{amortecedor}{{{\BodyTextFont 2.9}}{22}}
\citation{DIXON}
\@writefile{lof}{\ContentsEntry {figure@toc}{10}{\ignorespaces Diagramas e curvas t\'{i}picas de amortecimento de amortecedores hidr\'{a}ulicos.}{23}}
\newlabel{amortecedor graf}{{{\BodyTextFont 2.10}}{23}}
\citation{Gillespie}
\citation{Spring Manual}
\@writefile{toc}{\ContentsEntry {section@toc}{2.6}{Barra Estabilizadora}{24}}
\citation{Gillespie}
\citation{Reimpell}
\@writefile{toc}{\ContentsEntry {chapter@toc}{3}{Conforto Vibracional}{25}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.1}{Introdu\c {c}\~{a}o}{25}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.2}{Fontes internas de Excita\c {c}\~{a}o}{26}}
\citation{Genta}
\newlabel{eq.vibr01}{{9}{27}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.1}{Conjunto Pneum\'{a}ticos e Rodas}{27}}
\citation{Reimpell}
\@writefile{lof}{\ContentsEntry {figure@toc}{11}{\ignorespaces Varia\c {c}\~{a}o da rigidez radial de um pneu ao longo da sua cirunfer\^{e}ncia.}{28}}
\newlabel{}{{{\BodyTextFont 3.11}}{28}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.2}{Comportamento din\^{a}mico dos pneus}{29}}
\citation{Genta}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.3}{Sistema de Transmiss\~{a}o}{30}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{12}{\ignorespaces Momento secund\'{a}rio em uma junta universal}{31}}
\newlabel{}{{{\BodyTextFont 3.12}}{31}}
\citation{Genta}
\citation{Alonso}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.4}{Motor}{32}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{13}{\ignorespaces Raio-X de um motor que apresenta \'{a}rvores contra rotatnes}{33}}
\newlabel{}{{{\BodyTextFont 3.13}}{33}}
\@writefile{lof}{\ContentsEntry {figure@toc}{14}{\ignorespaces Coxin e suporte do motor.}{33}}
\newlabel{}{{{\BodyTextFont 3.14}}{33}}
\citation{Montiglio}
\@writefile{lof}{\ContentsEntry {figure@toc}{15}{\ignorespaces Pontos de entrada das vibra\c {c}\~{o}es provenientes do motor/c\^{a}mbio.}{34}}
\newlabel{}{{{\BodyTextFont 3.15}}{34}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.3}{Fontes Externas de Vibra\c {c}\~{a}o}{34}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.3.1}{Excita\c {c}\~{a}o devido \`{a}s irregularidades da pista}{34}}
\citation{Bastow}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{16}{\ignorespaces PSD t\'{i}picas de pistas de asfalto, concreto e ''paves''.}{36}}
\newlabel{gentagraph01}{{{\BodyTextFont 3.16}}{36}}
\citation{Sayers01}
\citation{Gillespie}
\citation{Montiglio}
\citation{Genta}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\citation{Dodds}
\citation{Tamboli and Joshi}
\citation{Kozin}
\citation{Sayers01}
\citation{Genta}
\citation{Montiglio}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\citation{Gillespie}
\citation{Montiglio}
\newlabel{PSD01}{{10}{37}}
\newlabel{merda}{{11}{37}}
\citation{Gillespie}
\citation{X.P.Lu}
\citation{ElBeheiry and Karnopp}
\citation{Sayers01}
\citation{Genta}
\citation{Dodds}
\citation{Montiglio}
\citation{Genta}
\citation{X.P.Lu01}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\citation{ElBeheiry and Karnopp}
\citation{Gillespie}
\citation{Genta}
\newlabel{TabelaGo}{{12}{38}}
\@writefile{lof}{\ContentsEntry {figure@toc}{17}{\ignorespaces PSD de algumas pistas t\'{i}picas segundo a classifica\c {c}\~{a}o apresentada na tabela anterior.}{39}}
\newlabel{}{{{\BodyTextFont 3.17}}{39}}
\newlabel{PSDhz}{{13}{39}}
\newlabel{Freq_PSD}{{14}{39}}
\newlabel{PSDhz01}{{15}{39}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{18}{\ignorespaces }{40}}
\newlabel{}{{{\BodyTextFont 3.18}}{40}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.4}{A Resposta Din\^{a}mica de um Autom\'{o}vel}{41}}
\citation{Gillespie and Sayers}
\citation{Jolly}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.1}{Comportamento Din\^{a}mico de um Autom\'{o}vel}{42}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.2}{ Modelo de 1/4 de ve\'{i}culo}{43}}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{19}{\ignorespaces Modelos de 1/4 de ve\'{i}culo com 1 e 2 graus de liberdade.}{44}}
\newlabel{14veiculo}{{{\BodyTextFont 3.19}}{44}}
\newlabel{14veiculoequa01}{{\protectZ 16}{44}}
\citation{Genta}
\newlabel{14veiculoequa02}{{\protectZ 17}{45}}
\newlabel{matricial01}{{18}{45}}
\citation{Ewins}
\citation{Inman}
\citation{Pipes}
\citation{Thomson}
\newlabel{14veiculoequa03}{{\protectZ 19}{46}}
\newlabel{14veiculoequa04}{{\protectZ 20}{46}}
\newlabel{14veiculoequa05}{{\protectZ 21}{46}}
\newlabel{14veiculoequa06}{{\protectZ 22}{46}}
\newlabel{14veiculoequa07}{{\protectZ 23}{46}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.3}{Resposta da massa suspensa e n\~{a}o suspensa.}{46}}
\citation{Gillespie and Sayers}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{20}{\ignorespaces Compara\c {c}\~{a}o entre FRF da carroceria e da massa n\~{a}o suspensa devido as irregularidades da pista.}{47}}
\newlabel{receptance00}{{{\BodyTextFont 3.20}}{47}}
\newlabel{14veiculoequa15}{{24}{48}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{21}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa.}{49}}
\newlabel{Accelerance01}{{{\BodyTextFont 3.21}}{49}}
\newlabel{14veiculoequa13}{{25}{49}}
\newlabel{14veiculoequa14}{{26}{49}}
\citation{Ewins}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.4}{Influencia do amortecimento na resposta da massa suspensa.}{50}}
\@writefile{lof}{\ContentsEntry {figure@toc}{22}{\ignorespaces FRF da acelera\c {c}\~{a}o da carroceria devido a excita\c {c}\~{o}es internas.}{51}}
\newlabel{Accelerance02}{{{\BodyTextFont 3.22}}{51}}
\newlabel{14veiculoequa08}{{27}{51}}
\newlabel{14veiculoequa09}{{28}{51}}
\newlabel{14veiculoequa10}{{29}{51}}
\citation{Genta}
\citation{Jolly}
\citation{Genta}
\citation{Inman}
\citation{Thomson}
\@writefile{lof}{\ContentsEntry {figure@toc}{23}{\ignorespaces FRF da carroceira variando o coeficiente de amortecimento da suspens\~{a}o.}{52}}
\newlabel{receptance01}{{{\BodyTextFont 3.23}}{52}}
\newlabel{14veiculoequa11}{{30}{52}}
\newlabel{14veiculoequa12}{{31}{52}}
\citation{Jolly}
\citation{Gillespie}
\citation{Inman}
\citation{Thomson}
\citation{Genta}
\citation{Gillespie}
\newlabel{razao amortecimento}{{32}{54}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.5}{A influ\^{e}ncia da rigidez na resposta da massa suspensa}{54}}
\@writefile{lof}{\ContentsEntry {figure@toc}{24}{\ignorespaces Influ\^{e}ncia da rigidez da suspens\~{a}o na resposta da carroceira as acelera\c {c}\~{o}es devido as irregularidades da pista.}{54}}
\newlabel{Accelerance03}{{{\BodyTextFont 3.24}}{54}}
\citation{Gillespie}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.6}{A influ\^{e}ncia da resson\^{a}ncia da massa n\~{a}o suspensa na resposta da massa suspensa.}{55}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{25}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa variando o valor da massa n\~{a}o suspensa.}{56}}
\newlabel{Accelerance04}{{{\BodyTextFont 3.25}}{56}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.7}{Os modos de ''Bounce'' e ''Pitch''}{56}}
\citation{Gillespie}
\citation{Genta}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{26}{\ignorespaces Modelo de 1/2 ve\`{i}culo e quatro graus de liberdade.}{58}}
\newlabel{12veiculo_figura}{{{\BodyTextFont 3.26}}{58}}
\newlabel{Dynamic Index}{{33}{58}}
\newlabel{12veiculo}{{34}{59}}
\newlabel{12veiculo01}{{35}{59}}
\newlabel{Ride rate}{{36}{59}}
\newlabel{12veiculo02}{{37}{60}}
\newlabel{12naturalfreq}{{\protectZ 38}{60}}
\newlabel{12veiculo centros}{{\protectZ 39}{60}}
\citation{Gillespie}
\citation{Gillespie}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{27}{\ignorespaces Modos de vibrar de um modelo 1/2 ve\'{i}culo com dois graus de liberdade.}{61}}
\newlabel{modes_bounce and Pitch}{{{\BodyTextFont 3.27}}{61}}
\@writefile{lof}{\ContentsEntry {figure@toc}{28}{\ignorespaces Ocila\c {c}\~{o}es de um ve\'{i}culo passando por um lombada.}{62}}
\newlabel{12velsusp}{{{\BodyTextFont 3.28}}{62}}
\citation{Genta}
\citation{Genta}
\citation{Genta}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{29}{\ignorespaces Esquema da suspens\~{a}o utilizada no Citro\"{e}n 2CV.}{64}}
\newlabel{2CV_figure}{{{\BodyTextFont 3.29}}{64}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.5}{A percep\c {c}\~{a}o do conforto}{64}}
\citation{Griffin}
\citation{Griffin}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.5.1}{Toler\^{a}ncia humana \`{a}s vibra\c {c}\~{o}es}{65}}
\citation{Griffin}
\citation{Griffin}
\citation{Griffin}
\citation{Griffin}
\@writefile{lof}{\ContentsEntry {figure@toc}{30}{\ignorespaces R.m.s da acelera\c {c}\~{a}o em rela\c {c}\~{a}o a frequ\^{e}ncia, que causa redu\c {c}\~{a}o da efici\^{e}ncia f\'{i}sica para uma pessoa sentada (ISO 2631).}{69}}
\newlabel{ISO2631-01}{{{\BodyTextFont 3.30}}{69}}
\@writefile{toc}{\ContentsEntry {chapter@toc}{4}{An\'{a}lise de Sensibilidade}{69}}
\@writefile{toc}{\ContentsEntry {section@toc}{4.1}{O problema de otimiza\c {c}\~{a}o de sistemas}{70}}
\newlabel{eq1}{{40}{71}}
\newlabel{eq2}{{41}{72}}
\citation{choi}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.1}{A an\'{a}lise de sensibilidade}{73}}
\newlabel{eq3}{{42}{73}}
\newlabel{eq4}{{\protectZ 43}{74}}
\newlabel{eq5}{{44}{74}}
\newlabel{eq6}{{45}{74}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.2}{Diferenciabilidade da vari\'{a}vel dependente.}{75}}
\newlabel{eq7}{{46}{75}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.3}{M\'{e}todo de diferencia\c {c}\~{a}o direta}{75}}
\newlabel{eq8}{{47}{75}}
\newlabel{eq9}{{48}{76}}
\newlabel{eq10}{{49}{76}}
\newlabel{eq11}{{50}{76}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.4}{M\'{e}todo Adjunto (M\'{e}todo da vari\'{a}vel adjunta)}{76}}
\newlabel{eq12}{{51}{76}}
\newlabel{eq13}{{52}{77}}
\newlabel{eq14}{{53}{77}}
\newlabel{eq15}{{54}{77}}
\@writefile{toc}{\ContentsEntry {chapter@toc}{5}{\bigskip Implementa\c {c}\~{a}o do Modelo}{79}}
\citation{ADAMS Manual}
\@writefile{toc}{\ContentsEntry {chapter@toc}{6}{Apresenta\c {c}\~{a}o e An\'{a}lise dos Resultados}{81}}
\@writefile{toc}{\ContentsEntry {section@toc}{6.1}{ Modos Naturais}{81}}
\citation{Gillespie}
\newlabel{ResultsModos}{{55}{82}}
\@writefile{lof}{\ContentsEntry {figure@toc}{31}{\ignorespaces 1${{}^o}$modo da carroceria, apresenta-se predominantemente como o modo de\textit  {\ Pitch}, com centro de repercuss\~{a}o localizado pr\'{o}ximo a fixa\c {c}\~{a}o da suspens\~{a}o dianteira.}{83}}
\newlabel{Result:pitchmode}{{{\BodyTextFont 6.31}}{83}}
\@writefile{toc}{\ContentsEntry {section@toc}{6.2}{\bigskip Resposta em Frequ\^{e}ncia da Carroceira}{83}}
\@writefile{lof}{\ContentsEntry {figure@toc}{32}{\ignorespaces 2${{}^o}$modo da carroceria apresenta-se predominantemente como modo de \textit  {Bounce}, com centro de repercuss\~{a}o localizado atr\'{a}s da suspens\~{a}o traseira. }{84}}
\newlabel{Result:bouncemode}{{{\BodyTextFont 6.32}}{84}}
\@writefile{lof}{\ContentsEntry {figure@toc}{33}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas dianteiras oscilando em fase sobre as molas da suspens\~{a}o dianteira. (\textit  {Wheelhop})}{85}}
\newlabel{Result:WHFFemode}{{{\BodyTextFont 6.33}}{85}}
\@writefile{lof}{\ContentsEntry {figure@toc}{34}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora dianteira - pista de asfalto liso - 100 km/h.}{86}}
\newlabel{psdlisa01s}{{{\BodyTextFont 6.34}}{86}}
\@writefile{lof}{\ContentsEntry {figure@toc}{35}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora dianteira - pista de asfalto irregular - 40 km/h.}{87}}
\newlabel{psdirreg01s}{{{\BodyTextFont 6.35}}{87}}
\@writefile{lof}{\ContentsEntry {figure@toc}{36}{\ignorespaces }{88}}
\newlabel{rearbumpstop_graf}{{{\BodyTextFont 6.36}}{88}}
\@writefile{lof}{\ContentsEntry {figure@toc}{37}{\ignorespaces }{89}}
\newlabel{rearspring_graf}{{{\BodyTextFont 6.37}}{89}}
\@writefile{toc}{\ContentsEntry {section@toc}{6.3}{\bigskip An\'{a}lise de Sensibilidade}{89}}
\@writefile{lof}{\ContentsEntry {figure@toc}{38}{\ignorespaces Compara\c {c}\~{a}o entre os esfor\c {c}os resultantes nos mancais de fixa\c {c}\~{a}o da barra estabilizadora dianteira \`{a} carroceira para dois di\^{a}metros diferentes da barra.}{90}}
\newlabel{junta_barra}{{{\BodyTextFont 6.38}}{90}}
\newlabel{Tabela faixa freq}{{56}{90}}
\@writefile{lof}{\ContentsEntry {figure@toc}{39}{\ignorespaces }{91}}
\newlabel{Front_bump_graf}{{{\BodyTextFont 6.39}}{91}}
\@writefile{lof}{\ContentsEntry {figure@toc}{40}{\ignorespaces }{92}}
\newlabel{Bra^^e7o dire^^e7^^e3o}{{{\BodyTextFont 6.40}}{92}}
\newlabel{RMS_sensiv}{{57}{92}}
\@writefile{lof}{\ContentsEntry {figure@toc}{41}{\ignorespaces }{93}}
\newlabel{Bra^^e7o oscilante}{{{\BodyTextFont 6.41}}{93}}
\newlabel{PSD_sensiv}{{58}{93}}
\@writefile{toc}{\ContentsEntry {chapter@toc}{7}{Conclus\~{o}es}{95}}
\citation{Darling}
\citation{Silva}
\citation{Spring Manual}
\bibcite{Alex Don}{1}
\bibcite{Bastow}{2}
\bibcite{Darling}{3}
\bibcite{choi}{4}
\bibcite{Gillespie}{5}
\bibcite{Neto}{6}
\bibcite{Pollone}{7}
\bibcite{Reimpell}{8}
\bibcite{Sayers00}{9}
\bibcite{Wallentowitz}{10}
\bibcite{Wunsche}{11}
\bibcite{Montiglio}{12}
\bibcite{Genta}{13}
\bibcite{ElBeheiry and Karnopp}{14}
\bibcite{X.P.Lu}{15}
\bibcite{X.P.Lu01}{16}
\bibcite{Sayers01}{17}
\bibcite{Sayers02}{18}
\@writefile{toc}{\ContentsEntry {bibsection@toc}{}{Bibliografia }{99}}
\bibcite{Gillespie and Sayers}{19}
\bibcite{Tamboli and Joshi}{20}
\bibcite{Kozin}{21}
\bibcite{Dodds}{22}
\bibcite{Schlesinger}{23}
\bibcite{Alonso}{24}
\bibcite{Jolly}{25}
\bibcite{Thomson}{26}
\bibcite{Ewins}{27}
\bibcite{Inman}{28}
\bibcite{Pipes}{29}
\bibcite{Griffin}{30}
\bibcite{Satchell}{31}
\bibcite{Salmon}{32}
\bibcite{ADAMS Manual}{33}
\bibcite{Milliken}{34}
\bibcite{DIXON}{35}
\bibcite{Spring Manual}{36}
\bibcite{Silva}{37}
\@writefile{lof}{\ContentsEntry {figure@toc}{42}{\ignorespaces Valores de RMS utilizados para o c\'{a}lculo da sensibilidade para os cinco di\^{a}metros da barra estabilizadora.}{102}}
\newlabel{rms_sensive}{{{\BodyTextFont 6.42}}{102}}
\@writefile{lof}{\ContentsEntry {figure@toc}{43}{\ignorespaces Valores de PSD utilizados para o c\'{a}lculo da sensibilidade para os cinco di\^{a}metros da barra estabilizadora.}{102}}
\newlabel{PSD_sensive}{{{\BodyTextFont 6.43}}{102}}
\@writefile{toc}{\ContentsEntry {appendix@toc}{A}{Rotinas para gera\c {c}\~{a}o do sinal de pista. }{103}}
\@writefile{toc}{\ContentsEntry {section@toc}{A.1}{Perfis de Pista}{103}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{A.1.1}{Perf\'{i}l para pista de asfalto liso}{103}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{A.1.2}{Perfil da pista para asfalto irregular}{108}}
\@writefile{toc}{\ContentsEntry {appendix@toc}{B}{Modos Naturais do Modelo. }{114}}
\@writefile{lof}{\ContentsEntry {figure@toc}{44}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas dianteiras oscilando fora de fase sobre as molas da suspens\~{a}o dianteira. (\textit  {Wheelhop})}{114}}
\newlabel{}{{{\BodyTextFont 7.44}}{114}}
\@writefile{lof}{\ContentsEntry {figure@toc}{45}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas traseiras oscilando em fase sobre as molas da suspens\~{a}o traseira. (\textit  {Wheelhop}). }{115}}
\newlabel{}{{{\BodyTextFont 7.45}}{115}}
\@writefile{lof}{\ContentsEntry {figure@toc}{46}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas traseiras oscilando fora de fase sobre as molas da suspens\~{a}o traseira. (\textit  {Wheelhop})}{115}}
\newlabel{Result:WHROFemode}{{{\BodyTextFont 7.46}}{115}}
