\ContentsEntry {chapter@toc}{1}{Introdu\c {c}\~{a}o}{1}
\ContentsEntry {section@toc}{1.1}{Justificativa}{2}
\ContentsEntry {chapter@toc}{2}{O autom\'{o}vel}{5}
\ContentsEntry {section@toc}{2.1}{Caracter\'{i}sticas construtivas do autom\'{o}vel.}{5}
\ContentsEntry {section@toc}{2.2}{Suspens\~{a}o Dianteira - MacPherson}{5}
\ContentsEntry {section@toc}{2.3}{Suspens\~{a}o Traseira - Bra\c {c}os Arrastados Interconectados}{10}
\ContentsEntry {section@toc}{2.4}{Molas}{16}
\ContentsEntry {section@toc}{2.5}{Amortecedores}{19}
\ContentsEntry {section@toc}{2.6}{Barra Estabilizadora}{24}
\ContentsEntry {chapter@toc}{3}{Conforto Vibracional}{25}
\ContentsEntry {section@toc}{3.1}{Introdu\c {c}\~{a}o}{25}
\ContentsEntry {section@toc}{3.2}{Fontes internas de Excita\c {c}\~{a}o}{26}
\ContentsEntry {subsection@toc}{3.2.1}{Conjunto Pneum\'{a}ticos e Rodas}{27}
\ContentsEntry {subsection@toc}{3.2.2}{Comportamento din\^{a}mico dos pneus}{29}
\ContentsEntry {subsection@toc}{3.2.3}{Sistema de Transmiss\~{a}o}{30}
\ContentsEntry {subsection@toc}{3.2.4}{Motor}{32}
\ContentsEntry {section@toc}{3.3}{Fontes Externas de Vibra\c {c}\~{a}o}{34}
\ContentsEntry {subsection@toc}{3.3.1}{Excita\c {c}\~{a}o devido \`{a}s irregularidades da pista}{34}
\ContentsEntry {section@toc}{3.4}{A Resposta Din\^{a}mica de um Autom\'{o}vel}{41}
\ContentsEntry {subsection@toc}{3.4.1}{Comportamento Din\^{a}mico de um Autom\'{o}vel}{42}
\ContentsEntry {subsection@toc}{3.4.2}{ Modelo de 1/4 de ve\'{i}culo}{43}
\ContentsEntry {subsection@toc}{3.4.3}{Resposta da massa suspensa e n\~{a}o suspensa.}{46}
\ContentsEntry {subsection@toc}{3.4.4}{Influencia do amortecimento na resposta da massa suspensa.}{50}
\ContentsEntry {subsection@toc}{3.4.5}{A influ\^{e}ncia da rigidez na resposta da massa suspensa}{54}
\ContentsEntry {subsection@toc}{3.4.6}{A influ\^{e}ncia da resson\^{a}ncia da massa n\~{a}o suspensa na resposta da massa suspensa.}{55}
\ContentsEntry {subsection@toc}{3.4.7}{Os modos de ''Bounce'' e ''Pitch''}{56}
\ContentsEntry {section@toc}{3.5}{A percep\c {c}\~{a}o do conforto}{64}
\ContentsEntry {subsection@toc}{3.5.1}{Toler\^{a}ncia humana \`{a}s vibra\c {c}\~{o}es}{65}
\ContentsEntry {chapter@toc}{4}{An\'{a}lise de Sensibilidade}{69}
\ContentsEntry {section@toc}{4.1}{O problema de otimiza\c {c}\~{a}o de sistemas}{70}
\ContentsEntry {subsection@toc}{4.1.1}{A an\'{a}lise de sensibilidade}{73}
\ContentsEntry {subsection@toc}{4.1.2}{Diferenciabilidade da vari\'{a}vel dependente.}{75}
\ContentsEntry {subsection@toc}{4.1.3}{M\'{e}todo de diferencia\c {c}\~{a}o direta}{75}
\ContentsEntry {subsection@toc}{4.1.4}{M\'{e}todo Adjunto (M\'{e}todo da vari\'{a}vel adjunta)}{76}
\ContentsEntry {chapter@toc}{5}{\bigskip Implementa\c {c}\~{a}o do Modelo}{79}
\ContentsEntry {chapter@toc}{6}{Apresenta\c {c}\~{a}o e An\'{a}lise dos Resultados}{81}
\ContentsEntry {section@toc}{6.1}{ Modos Naturais}{81}
\ContentsEntry {section@toc}{6.2}{\bigskip Resposta em Frequ\^{e}ncia da Carroceira}{83}
\ContentsEntry {section@toc}{6.3}{\bigskip An\'{a}lise de Sensibilidade}{89}
\ContentsEntry {chapter@toc}{7}{Conclus\~{o}es}{95}
\ContentsEntry {bibsection@toc}{}{Bibliografia }{99}
\ContentsEntry {appendix@toc}{A}{Rotinas para gera\c {c}\~{a}o do sinal de pista. }{103}
\ContentsEntry {section@toc}{A.1}{Perfis de Pista}{103}
\ContentsEntry {subsection@toc}{A.1.1}{Perf\'{i}l para pista de asfalto liso}{103}
\ContentsEntry {subsection@toc}{A.1.2}{Perfil da pista para asfalto irregular}{108}
\ContentsEntry {appendix@toc}{B}{Modos Naturais do Modelo. }{114}
