{\rtf\ansi {\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;}
{\f1\froman\fcharset0\fprq2 Symbol;}{\f2\froman\fcharset0\fprq2 MSBM10;}
{\f3\froman\fcharset0\fprq2 Arial;}
{\f4\froman\fcharset0\fprq2 cmsy10;}
{\f5\froman\fcharset0\fprq2 EUFM10;}
{\f6\froman\fcharset0\fprq2 cmcsc10;}
{\f7\froman\fcharset0\fprq2 Courier New;}
}{\colortbl;\red192\green192\blue192;
\red0\green0\blue0;
\red255\green0\blue0;
\red128\green128\blue128;
\red0\green128\blue0;
\red192\green192\blue192;
\red255\green0\blue255;
\red0\green0\blue255;
\red255\green0\blue0;
\red128\green128\blue128;
\red200\green200\blue200;
\red0\green255\blue255;
\red0\green0\blue255;
}{\stylesheet
{\s0 \ql \li0\ri0\f0\fs24 Body Text;}
{\*\cs1 \f2\fs24 Blackboard Bold;}
{\*\cs4 \f0\fs44 Huge;}
{\*\cs5 \f0\fs36 LARGE;}
{\*\cs6 \f0\fs32 Large;}
{\s7 \ql \li0\ri0\f0\fs24 Acknowledge;}
{\s8 \ql \li0\ri0\f0\fs24 Author:;}
{\s9 \ql \li0\ri0\f0\fs24 Chair;}
{\s10 \ql \li0\ri0\f0\fs24 Chair Person:;}
{\s11 \ql \li0\ri0\f0\fs24 Citystate;}
{\s12 \ql \li0\ri0\f0\fs24 Co-chair 1:;}
{\s13 \ql \li0\ri0\f0\fs24 Co-chair 2:;}
{\s14 \ql \li0\ri0\f0\fs24 College;}
{\s15 \ql \li0\ri0\f0\fs24 Committee;}
{\s16 \ql \li0\ri0\f0\fs24 Committee Sign 1:;}
{\s17 \ql \li0\ri0\f0\fs24 Committee Sign 2:;}
{\s18 \ql \li0\ri0\f0\fs24 Committee Sign 3:;}
{\s19 \ql \li0\ri0\f0\fs24 Copyright;}
{\s20 \ql \li0\ri0\f0\fs24 Date:;}
{\s21 \ql \li0\ri0\f0\fs24 Dedication;}
{\s22 \ql \li0\ri0\f0\fs24 Degree;}
{\s23 \ql \li0\ri0\f0\fs24 Degree Name;}
{\s24 \ql \li0\ri0\f0\fs24 Dissertation Requirements;}
{\s25 \ql \li0\ri0\f0\fs24 Dissertation Name:;}
{\s26 \ql \li0\ri0\f0\fs24 FirstTag;}
{\s27 \ql \li0\ri0\f0\fs24 Informational Master of Arts;}
{\s28 \ql \li0\ri0\f0\fs24 Informational Interdisciplinary Master of Arts;}
{\s29 \ql \li0\ri0\f0\fs24 Interdisciplinary Program Degreename;}
{\s30 \ql \li0\ri0\f0\fs24 Interdisciplinary Dissertation:;}
{\s31 \ql \li0\ri0\f0\fs24 Interdisciplinary Subject;}
{\s32 \ql \li0\ri0\f0\fs24 MajorSubj;}
{\s33 \ql \li0\ri0\f0\fs24 Major Subject;}
{\s34 \ql \li0\ri0\f0\fs24 Master Abstract:;}
{\s35 \ql \li0\ri0\f0\fs24 MinorSubj;}
{\s36 \ql \li0\ri0\f0\fs24 Minor Subject;}
{\s37 \ql \li0\ri0\f0\fs24 ParagrA;}
{\s38 \ql \li0\ri0\f0\fs24 ParagrB;}
{\s39 \ql \li0\ri0\f0\fs24 PositionOne;}
{\s40 \ql \li0\ri0\f0\fs24 PositionTwo;}
{\s41 \ql \li0\ri0\f0\fs24 School;}
{\s42 \ql \li0\ri0\f0\fs24 SignAuthor;}
{\s43 \ql \li0\ri0\f0\fs24 SignPThesisTitle;}
{\s44 \ql \li0\ri0\f0\fs24 SignerOne;}
{\s45 \ql \li0\ri0\f0\fs24 SignerTwo;}
{\s46 \ql \li0\ri0\f0\fs24 Signpage;}
{\s47 \ql \li0\ri0\f0\fs24 Specialization;}
{\s48 \ql \li0\ri0\f0\fs24 Tag Information;}
{\s49 \ql \li0\ri0\f0\fs24 The Copyright;}
{\s50 \ql \li0\ri0\f0\fs24 Thesis Author;}
{\s51 \ql \li0\ri0\f0\fs24 Thesis Date;}
{\s52 \ql \li0\ri0\f0\fs24 Thesis requirements:;}
{\s53 \ql \li0\ri0\f0\fs24 Thesis Title;}
{\s54 \ql \li0\ri0\f0\fs24 Title:;}
{\s55 \ql \li0\ri0\f0\fs24 University;}
{\s56 \ql \li0\ri0\f0\fs24 Vita;}
{\s57 \ql \li0\ri0\f0\fs24 Year;}
{\s58 \ql \li0\ri0\f3\fs48 \outlinelevel0 appendix;}
{\s59 \ql \li0\ri0\f3\fs36 \outlinelevel1 appendixSection;}
{\*\cs60 \f0\fs24 \b Bold;}
{\s61 \ql \li0\ri0\f3\fs48 \outlinelevel0 bibsection;}
{\*\cs62 \f0\fs24 \b Bold Symbol;}
{\*\cs63 \f4\fs24 Calligraphic;}
{\s64 \qc \li0\ri0\f0\fs24 Centered;}
{\s65 \ql \li0\ri0\f3\fs48 \outlinelevel0 chapter;}
{\s66 \ql \li0\ri0\f3\fs48 \outlinelevel0 contentssection;}
{\*\cs68 \f0\fs24 \i Emphasized;}
{\*\cs70 \f0\fs18 footnotesize;}
{\*\cs71 \f5\fs24 Fraktur;}
{\*\cs72 \f0\fs40 huge;}
{\*\cs73 \f0\fs24 \i Italics;}
{\*\cs75 \f0\fs28 large;}
{\*\cs80 \f0\fs24 normalsize;}
{\s81 \ql \li0\ri0\f0\fs24 \outlinelevel4 subsubsubsection;}
{\s82 \ql \li0\ri0\f0\fs24 Long Quotation;}
{\s83 \ql \li0\ri0\f0\fs24 Short Quote;}
{\*\cs84 \f0\fs24 Roman;}
{\*\cs85 \f6\fs24 Small caps;}
{\*\cs86 \f0\fs16 scriptsize;}
{\s87 \ql \li0\ri0\f3\fs36 \outlinelevel1 section;}
{\*\cs88 \f3\fs24 Sans serif;}
{\*\cs89 \f0\fs24 \i Slanted;}
{\*\cs90 \f0\fs20 small;}
{\s91 \ql \li0\ri0\f3\fs48 \outlinelevel0 specialtocentry;}
{\*\cs92 \f0\fs24 squeeze;}
{\s93 \ql \li0\ri0\f0\fs28 \outlinelevel2 subsection;}
{\s94 \ql \li0\ri0\f0\fs24 \outlinelevel3 subsubsection;}
{\s95 \ql \li0\ri0\f0\fs24 Bibliography Item;}
{\*\cs96 \f0\fs12 tiny;}
{\*\cs97 \f7\fs24 Typewriter;}
{\s98 \ql \li0\ri0\f3\fs48 \outlinelevel0 unnumbered;}
{\s99 \ql \li0\ri0\f7\fs20 Body Verbatim;}
{\*\cs100 \f0\fs24 xyz;}
}\ftnbj
{\*\listtable
}
{\*\listoverridetable
}
{\pard \ql \li0\ri0\f0\fs24 \s0 \par}
{\pard \ql \li0\ri0\f3\fs48 \outlinelevel0 \s65 Introdu\'e7\'e3o\par}
}