\relax 
\@writefile{toc}{\ContentsEntry {IndexSection@toc}{}{Sum\'{a}rio }{1}}
\@writefile{toc}{\ContentsEntry {ListOfFiguresSection@toc}{}{Lista de Figuras }{3}}
\citation{DIXON}
\citation{Darling}
\@writefile{toc}{\ContentsEntry {chapter@toc}{1}{Introdu\c {c}\~{a}o}{1}}
\citation{Darling}
\@writefile{toc}{\ContentsEntry {section@toc}{1.1}{Justificativa}{2}}
\citation{Neto}
\citation{Darling}
\citation{Genta}
\@writefile{toc}{\ContentsEntry {chapter@toc}{2}{O autom\'{o}vel}{5}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.1}{Introdu\c {c}\~{a}o}{5}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.2}{Suspens\~{a}o Dianteira - MacPherson}{6}}
\citation{Reimpell}
\@writefile{lof}{\ContentsEntry {figure@toc}{1}{\ignorespaces Sistema de suspens\~{a}o tipo McPherson}{8}}
\newlabel{McPh_show}{{{\BodyTextFont 2.1}}{8}}
\citation{Wunsche}
\@writefile{lof}{\ContentsEntry {figure@toc}{2}{\ignorespaces For\c {c}as atuantes em um sistema de suspens\~{a}o do tipo McPherson devido \`{a} carga vertical.}{9}}
\newlabel{McPh_Forces_b}{{{\BodyTextFont 2.2}}{9}}
\newlabel{eq.3.1}{{1}{9}}
\citation{Bastow}
\@writefile{toc}{\ContentsEntry {section@toc}{2.3}{Suspens\~{a}o Traseira - Bra\c {c}os Arrastados Interconectados}{10}}
\citation{Reimpell}
\citation{Satchell}
\@writefile{lof}{\ContentsEntry {figure@toc}{3}{\ignorespaces Suspens\~{a}o Traseira do Volkswagem Golf e detalhe da bucha de fixa\c {c}\~{a}o dos bra\c {c}os oscilantes \`{a} carroceria.}{11}}
\newlabel{Trailing Arm}{{{\BodyTextFont 2.3}}{11}}
\citation{Satchell}
\citation{Satchell}
\citation{Satchell}
\@writefile{lof}{\ContentsEntry {figure@toc}{4}{\ignorespaces Alternativas para o posicionamento da viga transversal \ no sistema de suspens\~{a}o por Bra\c {c}os Arrastados Interconectados.}{14}}
\newlabel{cranck Positions}{{{\BodyTextFont 2.4}}{14}}
\@writefile{lof}{\ContentsEntry {figure@toc}{5}{\ignorespaces Analogia do funcionamento da suspens\~{a}o de Bra\c {c}os Arrastados Interconectados e o sistema de suspens\~{a}o por Bra\c {c}os Obl\'{i}quos Arrastados.}{15}}
\newlabel{Semi-trailing}{{{\BodyTextFont 2.5}}{15}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.4}{Molas}{15}}
\citation{Pollone}
\newlabel{Rigidez torcional}{{2}{17}}
\citation{Milliken}
\citation{DIXON}
\citation{Reimpell}
\newlabel{RIgid Helicoidal}{{3}{18}}
\citation{Milliken}
\@writefile{lof}{\ContentsEntry {figure@toc}{6}{\ignorespaces Mola suplementar construida em poliuretano e montada pela VW no amortecedor traseiro do Golf. Com um comprimento total de 146 mm, est\'{a} mola pode ser comprimida por 110 mm e absorve um impacto de 700 kg.}{19}}
\newlabel{Bump_stop}{{{\BodyTextFont 2.6}}{19}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.5}{Amortecedores}{19}}
\citation{DIXON}
\@writefile{lof}{\ContentsEntry {figure@toc}{7}{\ignorespaces Corte do conjunto mola e amortecedor \ montados no VW Golf.}{20}}
\newlabel{Amortec. complet}{{{\BodyTextFont 2.7}}{20}}
\citation{DIXON}
\@writefile{lof}{\ContentsEntry {figure@toc}{8}{\ignorespaces Esquema simplificado para entender o princ\'{i}pio de um amortecedor hidr\'{a}ulico telesc\'{o}pico de tubo duplo.}{22}}
\newlabel{amortecedor}{{{\BodyTextFont 2.8}}{22}}
\@writefile{lof}{\ContentsEntry {figure@toc}{9}{\ignorespaces Diagramas e curvas t\'{i}picas de amortecimento de amortecedores hidr\'{a}ulicos.}{23}}
\newlabel{amortecedor graf}{{{\BodyTextFont 2.9}}{23}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{10}{\ignorespaces }{24}}
\newlabel{amortecedor graf progress}{{{\BodyTextFont 2.10}}{24}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.6}{Barra Estabilizadora}{24}}
\citation{Reimpell}
\citation{Spring Manual}
\@writefile{lof}{\ContentsEntry {figure@toc}{11}{\ignorespaces A figura apresenta a suspens\~{a}o dianteira do tipo MacPherson utilizada pela Audi. O sistema apresentado est\'{a} de acordo com a concep\c {c}\~{a}o original de Earle S. MacPherson, onde v\^{e}-se a barra estabilizadora fixada aos bra\c {c}os oscilantes atrav\'{e}s de terminais roscados e buchas de borracha. A suspens\~{a}o dianteira utilizada pela FIAT nos modelos 147 e na fam\'{i}lia Uno fabricados no Brasil possui o mesmo conceito.}{26}}
\newlabel{audi100}{{{\BodyTextFont 2.11}}{26}}
\citation{Gillespie}
\citation{Reimpell}
\@writefile{toc}{\ContentsEntry {chapter@toc}{3}{Conforto Vibracional}{27}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.1}{Introdu\c {c}\~{a}o}{27}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.2}{Fontes internas de Excita\c {c}\~{a}o}{28}}
\citation{Genta}
\newlabel{eq.vibr01}{{4}{29}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.1}{Conjunto Pneum\'{a}ticos e Rodas}{29}}
\citation{Reimpell}
\@writefile{lof}{\ContentsEntry {figure@toc}{12}{\ignorespaces Varia\c {c}\~{a}o da rigidez radial de um pneu ao longo da sua cirunfer\^{e}ncia.}{30}}
\newlabel{}{{{\BodyTextFont 3.12}}{30}}
\citation{Genta}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.2}{Comportamento din\^{a}mico dos pneus}{31}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.3}{Sistema de Transmiss\~{a}o}{32}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{13}{\ignorespaces Momento secund\'{a}rio em uma junta universal}{33}}
\newlabel{}{{{\BodyTextFont 3.13}}{33}}
\citation{Genta}
\citation{Alonso}
\citation{Gillespie}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.4}{Motor}{34}}
\@writefile{lof}{\ContentsEntry {figure@toc}{14}{\ignorespaces Raio-X de um motor que apresenta \'{a}rvores contra rotatnes}{35}}
\newlabel{}{{{\BodyTextFont 3.14}}{35}}
\@writefile{lof}{\ContentsEntry {figure@toc}{15}{\ignorespaces Coxin e suporte do motor.}{35}}
\newlabel{}{{{\BodyTextFont 3.15}}{35}}
\citation{Montiglio}
\@writefile{lof}{\ContentsEntry {figure@toc}{16}{\ignorespaces Pontos de entrada das vibra\c {c}\~{o}es provenientes do motor/c\^{a}mbio.}{36}}
\newlabel{}{{{\BodyTextFont 3.16}}{36}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.3}{Fontes Externas de Vibra\c {c}\~{a}o}{36}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.3.1}{Excita\c {c}\~{a}o devido \`{a}s irregularidades da pista}{36}}
\citation{Bastow}
\citation{Gillespie}
\citation{Sayers01}
\citation{Gillespie}
\citation{Montiglio}
\citation{Genta}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\citation{Dodds}
\citation{Tamboli and Joshi}
\citation{Kozin}
\@writefile{lof}{\ContentsEntry {figure@toc}{17}{\ignorespaces PSD t\'{i}picas de pistas de asfalto, concreto e ''paves''.}{38}}
\newlabel{gentagraph01}{{{\BodyTextFont 3.17}}{38}}
\citation{Sayers01}
\citation{Genta}
\citation{Montiglio}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\citation{Gillespie}
\citation{Montiglio}
\citation{Gillespie}
\citation{X.P.Lu}
\citation{ElBeheiry and Karnopp}
\citation{Sayers01}
\citation{Genta}
\citation{Dodds}
\citation{Montiglio}
\citation{Genta}
\newlabel{PSD01}{{5}{39}}
\newlabel{merda}{{6}{39}}
\citation{X.P.Lu01}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\citation{ElBeheiry and Karnopp}
\newlabel{TabelaGo}{{7}{40}}
\@writefile{lof}{\ContentsEntry {figure@toc}{18}{\ignorespaces PSD de algumas pistas t\'{i}picas segundo a classifica\c {c}\~{a}o apresentada na tabela anterior.}{40}}
\newlabel{}{{{\BodyTextFont 3.18}}{40}}
\citation{Gillespie}
\citation{Genta}
\newlabel{PSDhz}{{8}{41}}
\newlabel{Freq_PSD}{{9}{41}}
\newlabel{PSDhz01}{{10}{41}}
\@writefile{lof}{\ContentsEntry {figure@toc}{19}{\ignorespaces }{42}}
\newlabel{}{{{\BodyTextFont 3.19}}{42}}
\citation{Gillespie}
\@writefile{toc}{\ContentsEntry {section@toc}{3.4}{A Resposta Din\^{a}mica de um Autom\'{o}vel}{43}}
\citation{Gillespie and Sayers}
\citation{Jolly}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.1}{Comportamento Din\^{a}mico de um Autom\'{o}vel}{44}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.2}{ Modelo de 1/4 de ve\'{i}culo}{45}}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{20}{\ignorespaces Modelos de 1/4 de ve\'{i}culo com 1 e 2 graus de liberdade.}{46}}
\newlabel{14veiculo}{{{\BodyTextFont 3.20}}{46}}
\citation{Genta}
\newlabel{14veiculoequa01}{{\protectZ 11}{47}}
\newlabel{14veiculoequa02}{{\protectZ 12}{47}}
\newlabel{matricial01}{{13}{47}}
\citation{Ewins}
\citation{Inman}
\citation{Pipes}
\citation{Thomson}
\newlabel{14veiculoequa03}{{\protectZ 14}{48}}
\newlabel{14veiculoequa04}{{\protectZ 15}{48}}
\newlabel{14veiculoequa05}{{\protectZ 16}{48}}
\newlabel{14veiculoequa06}{{\protectZ 17}{48}}
\newlabel{14veiculoequa07}{{\protectZ 18}{48}}
\citation{Gillespie and Sayers}
\citation{Gillespie}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.3}{Resposta da massa suspensa e n\~{a}o suspensa.}{49}}
\@writefile{lof}{\ContentsEntry {figure@toc}{21}{\ignorespaces Compara\c {c}\~{a}o entre FRF da carroceria e da massa n\~{a}o suspensa devido as irregularidades da pista.}{49}}
\newlabel{receptance00}{{{\BodyTextFont 3.21}}{49}}
\newlabel{14veiculoequa15}{{19}{50}}
\@writefile{lof}{\ContentsEntry {figure@toc}{22}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa.}{51}}
\newlabel{Accelerance01}{{{\BodyTextFont 3.22}}{51}}
\newlabel{14veiculoequa13}{{20}{51}}
\citation{Gillespie}
\citation{Ewins}
\newlabel{14veiculoequa14}{{21}{52}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.4}{Influencia do amortecimento na resposta da massa suspensa.}{52}}
\@writefile{lof}{\ContentsEntry {figure@toc}{23}{\ignorespaces FRF da acelera\c {c}\~{a}o da carroceria devido a excita\c {c}\~{o}es internas.}{53}}
\newlabel{Accelerance02}{{{\BodyTextFont 3.23}}{53}}
\newlabel{14veiculoequa08}{{22}{53}}
\newlabel{14veiculoequa09}{{23}{53}}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{24}{\ignorespaces FRF da carroceira variando o coeficiente de amortecimento da suspens\~{a}o.}{54}}
\newlabel{receptance01}{{{\BodyTextFont 3.24}}{54}}
\newlabel{14veiculoequa10}{{24}{54}}
\newlabel{14veiculoequa11}{{25}{54}}
\citation{Jolly}
\citation{Genta}
\citation{Inman}
\citation{Thomson}
\citation{Jolly}
\citation{Gillespie}
\citation{Inman}
\citation{Thomson}
\citation{Genta}
\citation{Gillespie}
\newlabel{14veiculoequa12}{{26}{55}}
\newlabel{razao amortecimento}{{27}{56}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.5}{A influ\^{e}ncia da rigidez na resposta da massa suspensa}{56}}
\@writefile{lof}{\ContentsEntry {figure@toc}{25}{\ignorespaces Influ\^{e}ncia da rigidez da suspens\~{a}o na resposta da carroceira as acelera\c {c}\~{o}es devido as irregularidades da pista.}{57}}
\newlabel{Accelerance03}{{{\BodyTextFont 3.25}}{57}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.6}{A influ\^{e}ncia da resson\^{a}ncia da massa n\~{a}o suspensa na resposta da massa suspensa.}{57}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{26}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa variando o valor da massa n\~{a}o suspensa.}{58}}
\newlabel{Accelerance04}{{{\BodyTextFont 3.26}}{58}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.7}{Os modos de ''Bounce'' e ''Pitch''}{58}}
\citation{Gillespie}
\citation{Gillespie}
\citation{Genta}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{27}{\ignorespaces Modelo de 1/2 ve\`{i}culo e quatro graus de liberdade.}{60}}
\newlabel{12veiculo_figura}{{{\BodyTextFont 3.27}}{60}}
\newlabel{Dynamic Index}{{28}{60}}
\newlabel{12veiculo}{{29}{61}}
\newlabel{Ride rate}{{31}{62}}
\newlabel{12veiculo02}{{32}{62}}
\newlabel{12naturalfreq}{{\protectZ 33}{62}}
\citation{Gillespie}
\newlabel{12veiculo centros}{{\protectZ 34}{63}}
\@writefile{lof}{\ContentsEntry {figure@toc}{28}{\ignorespaces Modos de vibrar de um modelo 1/2 ve\'{i}culo com dois graus de liberdade.}{63}}
\newlabel{modes_bounce and Pitch}{{{\BodyTextFont 3.28}}{63}}
\citation{Gillespie}
\citation{Gillespie}
\citation{Genta}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{29}{\ignorespaces Ocila\c {c}\~{o}es de um ve\'{i}culo passando por um lombada.}{65}}
\newlabel{12velsusp}{{{\BodyTextFont 3.29}}{65}}
\citation{Genta}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{30}{\ignorespaces Esquema da suspens\~{a}o utilizada no Citro\"{e}n 2CV.}{66}}
\newlabel{2CV_figure}{{{\BodyTextFont 3.30}}{66}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.5}{A percep\c {c}\~{a}o do conforto}{66}}
\citation{Griffin}
\citation{Griffin}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.5.1}{Toler\^{a}ncia humana \`{a}s vibra\c {c}\~{o}es}{67}}
\citation{Griffin}
\citation{Griffin}
\citation{Griffin}
\citation{Griffin}
\@writefile{lof}{\ContentsEntry {figure@toc}{31}{\ignorespaces R.m.s da acelera\c {c}\~{a}o em rela\c {c}\~{a}o a frequ\^{e}ncia, que causa redu\c {c}\~{a}o da efici\^{e}ncia f\'{i}sica para uma pessoa sentada (ISO 2631).}{71}}
\newlabel{ISO2631-01}{{{\BodyTextFont 3.31}}{71}}
\@writefile{toc}{\ContentsEntry {chapter@toc}{4}{Modelagem do Ve\'{i}culo}{73}}
\@writefile{toc}{\ContentsEntry {section@toc}{4.1}{Introdu\c {c}\~{a}o}{73}}
\citation{Silva}
\@writefile{toc}{\ContentsEntry {section@toc}{4.2}{O modelo completo}{75}}
\citation{Valasek}
\@writefile{lof}{\ContentsEntry {figure@toc}{32}{\ignorespaces Sistema \ de eixos coordenados conforme ISO 4130 e DIN 70000.}{77}}
\newlabel{coord01}{{{\BodyTextFont 4.32}}{77}}
\@writefile{toc}{\ContentsEntry {section@toc}{4.3}{Suspens\~{a}o Dianteira}{77}}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{33}{\ignorespaces Modelo de ve\'{i}culo elaborado utilizando o ADAMS/View para estudo de conforto vibracional.}{78}}
\newlabel{modelo01}{{{\BodyTextFont 4.33}}{78}}
\citation{McGuire}
\@writefile{lof}{\ContentsEntry {figure@toc}{34}{\ignorespaces Vista explodida da suspens\~{a}o dianteira MacPherson utilizada no FIAT TIPO, mostrando os componentes e sequ\^{e}ncia de montagem.}{79}}
\newlabel{componentes}{{{\BodyTextFont 4.34}}{79}}
\@writefile{lof}{\ContentsEntry {figure@toc}{35}{\ignorespaces Representa\c {c}\~{a}o geom\'{e}trica do lado esquerdo do modelo da suspens\~{a}o dianteira.}{80}}
\newlabel{mod_susp_diant}{{{\BodyTextFont 4.35}}{80}}
\@writefile{lof}{\ContentsEntry {figure@toc}{36}{\ignorespaces Curva de amortecimento utilizada para modelar as caracteristicas de amortecimento do amortecerdor da suspens\~{a}o dianteira do modelo.}{81}}
\newlabel{curva_amortec}{{{\BodyTextFont 4.36}}{81}}
\@writefile{lof}{\ContentsEntry {figure@toc}{37}{\ignorespaces Curva utilizada para modelar a rigidez da mola auxiliar da suspens\~{a}o dianteira.}{82}}
\newlabel{front_bumpstop_curve}{{{\BodyTextFont 4.37}}{82}}
\citation{ADAMS Manual}
\@writefile{lof}{\ContentsEntry {figure@toc}{38}{\ignorespaces Vista superior da barra estabilizadora dianteira utilizada no ve\'{i}culo em estudo.}{84}}
\newlabel{barra_figura}{{{\BodyTextFont 4.38}}{84}}
\@writefile{toc}{\ContentsEntry {section@toc}{4.4}{Suspens\~{a}o Traseira}{84}}
\@writefile{lof}{\ContentsEntry {figure@toc}{39}{\ignorespaces Representa\c {c}\~{a}o geom\'{e}trica do lado esquerdo do modelo da suspens\~{a}o traseira.}{85}}
\newlabel{modelo_susp_tras}{{{\BodyTextFont 4.39}}{85}}
\@writefile{lof}{\ContentsEntry {figure@toc}{40}{\ignorespaces Curva de rigidez vari\'{a}vel da mola da suspens\~{a}o traseira.}{87}}
\newlabel{rear_spring_curve}{{{\BodyTextFont 4.40}}{87}}
\citation{Cardoso}
\@writefile{lof}{\ContentsEntry {figure@toc}{41}{\ignorespaces Curva de amortecimento utilizada para modelar o amortecedor da suspens\~{a}o traseira.}{88}}
\newlabel{rear_bumper_curve}{{{\BodyTextFont 4.41}}{88}}
\@writefile{toc}{\ContentsEntry {section@toc}{4.5}{Modelo de Pista}{88}}
\@writefile{lof}{\ContentsEntry {figure@toc}{42}{\ignorespaces Curva utilizada para modelar a rigidez da mola auxiliar da suspens\~{a}o traseira.}{89}}
\newlabel{rear_bumpstop_curve}{{{\BodyTextFont 4.42}}{89}}
\newlabel{Sinal_pista01}{{35}{89}}
\newlabel{Sinal_pista02}{{36}{89}}
\citation{Ary}
\citation{Fenton}
\@writefile{lof}{\ContentsEntry {figure@toc}{43}{\ignorespaces Sec\c {c}\~{a}o transversal da viga que conecta os bra\c {c}os oscilantes da suspens\~{a}o traseira.}{90}}
\newlabel{viga_secao}{{{\BodyTextFont 4.43}}{90}}
\newlabel{Sinal_pista03}{{37}{90}}
\newlabel{Sinal_pista04}{{38}{90}}
\newlabel{Mira PSD01}{{39}{91}}
\newlabel{Mira PSD02}{{40}{91}}
\newlabel{tabeladods}{{41}{92}}
\citation{ADAMS Manual}
\@writefile{toc}{\ContentsEntry {chapter@toc}{5}{Apresenta\c {c}\~{a}o e An\'{a}lise dos Resultados}{93}}
\@writefile{toc}{\ContentsEntry {section@toc}{5.1}{ Modos Naturais}{93}}
\citation{Gillespie}
\newlabel{ResultsModos}{{42}{94}}
\@writefile{lof}{\ContentsEntry {figure@toc}{44}{\ignorespaces 1${{}^o}$modo da carroceria, apresenta-se predominantemente como o modo de\textit  {\ Pitch}, com centro de repercuss\~{a}o localizado pr\'{o}ximo a fixa\c {c}\~{a}o da suspens\~{a}o dianteira.}{95}}
\newlabel{Result:pitchmode}{{{\BodyTextFont 5.44}}{95}}
\@writefile{toc}{\ContentsEntry {section@toc}{5.2}{Resposta em Frequ\^{e}ncia da Carroceira}{95}}
\@writefile{lof}{\ContentsEntry {figure@toc}{45}{\ignorespaces 2${{}^o}$modo da carroceria apresenta-se predominantemente como modo de \textit  {Bounce}, com centro de repercuss\~{a}o localizado atr\'{a}s da suspens\~{a}o traseira. }{96}}
\newlabel{Result:bouncemode}{{{\BodyTextFont 5.45}}{96}}
\@writefile{lof}{\ContentsEntry {figure@toc}{46}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas dianteiras oscilando em fase sobre as molas da suspens\~{a}o dianteira. (\textit  {Wheelhop})}{97}}
\newlabel{Result:WHFFemode}{{{\BodyTextFont 5.46}}{97}}
\@writefile{lof}{\ContentsEntry {figure@toc}{47}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora dianteira - pista de asfalto liso - 100 km/h.}{98}}
\newlabel{psdlisa01s}{{{\BodyTextFont 5.47}}{98}}
\@writefile{lof}{\ContentsEntry {figure@toc}{48}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora dianteira - pista de asfalto irregular - 40 km/h.}{99}}
\newlabel{psdirreg01s}{{{\BodyTextFont 5.48}}{99}}
\@writefile{lof}{\ContentsEntry {figure@toc}{49}{\ignorespaces }{100}}
\newlabel{rearbumpstop_graf}{{{\BodyTextFont 5.49}}{100}}
\@writefile{lof}{\ContentsEntry {figure@toc}{50}{\ignorespaces }{101}}
\newlabel{rearspring_graf}{{{\BodyTextFont 5.50}}{101}}
\@writefile{toc}{\ContentsEntry {section@toc}{5.3}{An\'{a}lise de Sensibilidade}{101}}
\@writefile{lof}{\ContentsEntry {figure@toc}{51}{\ignorespaces Compara\c {c}\~{a}o entre os esfor\c {c}os resultantes nos mancais de fixa\c {c}\~{a}o da barra estabilizadora dianteira \`{a} carroceira para dois di\^{a}metros diferentes da barra.}{102}}
\newlabel{junta_barra}{{{\BodyTextFont 5.51}}{102}}
\newlabel{Tabela faixa freq}{{43}{102}}
\@writefile{lof}{\ContentsEntry {figure@toc}{52}{\ignorespaces }{103}}
\newlabel{Front_bump_graf}{{{\BodyTextFont 5.52}}{103}}
\@writefile{lof}{\ContentsEntry {figure@toc}{53}{\ignorespaces }{104}}
\newlabel{Bra^^e7o dire^^e7^^e3o}{{{\BodyTextFont 5.53}}{104}}
\newlabel{RMS_sensiv}{{44}{104}}
\@writefile{lof}{\ContentsEntry {figure@toc}{54}{\ignorespaces }{105}}
\newlabel{Bra^^e7o oscilante}{{{\BodyTextFont 5.54}}{105}}
\newlabel{PSD_sensiv}{{45}{105}}
\@writefile{lof}{\ContentsEntry {figure@toc}{55}{\ignorespaces Valores de RMS utilizados para o c\'{a}lculo da sensibilidade para os cinco di\^{a}metros da barra estabilizadora.}{106}}
\newlabel{rms_sensive}{{{\BodyTextFont 5.55}}{106}}
\@writefile{lof}{\ContentsEntry {figure@toc}{56}{\ignorespaces Valores de PSD utilizados para o c\'{a}lculo da sensibilidade para os cinco di\^{a}metros da barra estabilizadora.}{107}}
\newlabel{PSD_sensive}{{{\BodyTextFont 5.56}}{107}}
\@writefile{toc}{\ContentsEntry {chapter@toc}{6}{Conclus\~{o}es}{107}}
\citation{Darling}
\citation{Silva}
\citation{Spring Manual}
\bibcite{Alex Don}{1}
\bibcite{Bastow}{2}
\bibcite{Darling}{3}
\bibcite{choi}{4}
\bibcite{Gillespie}{5}
\bibcite{Neto}{6}
\bibcite{Pollone}{7}
\bibcite{Reimpell}{8}
\bibcite{Sayers00}{9}
\bibcite{Wallentowitz}{10}
\bibcite{Wunsche}{11}
\bibcite{Montiglio}{12}
\bibcite{Genta}{13}
\bibcite{ElBeheiry and Karnopp}{14}
\bibcite{X.P.Lu}{15}
\bibcite{X.P.Lu01}{16}
\bibcite{Sayers01}{17}
\bibcite{Sayers02}{18}
\@writefile{toc}{\ContentsEntry {bibsection@toc}{}{Bibliografia }{111}}
\bibcite{Gillespie and Sayers}{19}
\bibcite{Tamboli and Joshi}{20}
\bibcite{Kozin}{21}
\bibcite{Dodds}{22}
\bibcite{Schlesinger}{23}
\bibcite{Alonso}{24}
\bibcite{Jolly}{25}
\bibcite{Thomson}{26}
\bibcite{Ewins}{27}
\bibcite{Inman}{28}
\bibcite{Pipes}{29}
\bibcite{Griffin}{30}
\bibcite{Satchell}{31}
\bibcite{Salmon}{32}
\bibcite{ADAMS Manual}{33}
\bibcite{Milliken}{34}
\bibcite{DIXON}{35}
\bibcite{Spring Manual}{36}
\bibcite{Silva}{37}
\bibcite{Valasek}{38}
\bibcite{McGuire}{39}
\bibcite{Cardoso}{40}
\bibcite{Ary}{41}
\bibcite{Fenton}{42}
\newlabel{rotinas_pistas}{{{\BodyTextFont A}}{114}}
\@writefile{toc}{\ContentsEntry {appendix@toc}{A}{Rotinas para gera\c {c}\~{a}o do sinal de pista. }{114}}
\@writefile{toc}{\ContentsEntry {section@toc}{A.1}{Perfis de Pista}{114}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{A.1.1}{Perf\'{i}l para pista de asfalto liso}{114}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{A.1.2}{Perfil da pista para asfalto irregular}{119}}
\newlabel{modos_apendice}{{{\BodyTextFont B}}{125}}
\@writefile{toc}{\ContentsEntry {appendix@toc}{B}{Modos Naturais do Modelo. }{125}}
\@writefile{lof}{\ContentsEntry {figure@toc}{57}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas dianteiras oscilando fora de fase sobre as molas da suspens\~{a}o dianteira. (\textit  {Wheelhop})}{125}}
\newlabel{}{{{\BodyTextFont 6.57}}{125}}
\@writefile{lof}{\ContentsEntry {figure@toc}{58}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas traseiras oscilando em fase sobre as molas da suspens\~{a}o traseira. (\textit  {Wheelhop}). }{126}}
\newlabel{}{{{\BodyTextFont 6.58}}{126}}
\@writefile{lof}{\ContentsEntry {figure@toc}{59}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas traseiras oscilando fora de fase sobre as molas da suspens\~{a}o traseira. (\textit  {Wheelhop})}{126}}
\newlabel{Result:WHROFemode}{{{\BodyTextFont 6.59}}{126}}
\newlabel{dados_veiculos}{{{\BodyTextFont C}}{127}}
\@writefile{toc}{\ContentsEntry {appendix@toc}{C}{Dados do ve\'{i}culo }{127}}
\newlabel{Analise_sensib_apend}{{{\BodyTextFont D}}{128}}
\@writefile{toc}{\ContentsEntry {appendix@toc}{D}{An\'{a}lise de Sensibilidade }{128}}
\@writefile{toc}{\ContentsEntry {section@toc}{D.1}{O problema de otimiza\c {c}\~{a}o de sistemas}{128}}
\newlabel{eq1}{{46}{130}}
\newlabel{eq2}{{47}{130}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{D.1.1}{A an\'{a}lise de sensibilidade}{131}}
\citation{choi}
\newlabel{eq3}{{48}{132}}
\newlabel{eq4}{{\protectZ 49}{132}}
\newlabel{eq5}{{50}{132}}
\newlabel{eq6}{{51}{133}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{D.1.2}{Diferenciabilidade da vari\'{a}vel dependente.}{133}}
\newlabel{eq7}{{52}{133}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{D.1.3}{M\'{e}todo de diferencia\c {c}\~{a}o direta}{134}}
\newlabel{eq8}{{53}{134}}
\newlabel{eq9}{{54}{134}}
\newlabel{eq10}{{55}{134}}
\newlabel{eq11}{{56}{134}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{D.1.4}{M\'{e}todo Adjunto (M\'{e}todo da vari\'{a}vel adjunta)}{135}}
\newlabel{eq12}{{57}{135}}
\newlabel{eq13}{{58}{135}}
\newlabel{eq14}{{59}{135}}
\newlabel{eq15}{{60}{135}}
