\ContentsEntry {figure@toc}{1}{\ignorespaces Sistema de suspens\~{a}o tipo McPherson}{8}
\ContentsEntry {figure@toc}{2}{\ignorespaces For\c {c}as atuantes em um sistema de suspens\~{a}o do tipo McPherson devido \`{a} carga vertical.}{9}
\ContentsEntry {figure@toc}{3}{\ignorespaces Suspens\~{a}o Traseira do Volkswagem Golf e detalhe da bucha de fixa\c {c}\~{a}o dos bra\c {c}os oscilantes \`{a} carroceria.}{11}
\ContentsEntry {figure@toc}{4}{\ignorespaces Alternativas para o posicionamento da viga transversal \ no sistema de suspens\~{a}o por Bra\c {c}os Arrastados Interconectados.}{14}
\ContentsEntry {figure@toc}{5}{\ignorespaces Analogia do funcionamento da suspens\~{a}o de Bra\c {c}os Arrastados Interconectados e o sistema de suspens\~{a}o por Bra\c {c}os Obl\'{i}quos Arrastados.}{15}
\ContentsEntry {figure@toc}{6}{\ignorespaces Mola suplementar construida em poliuretano e montada pela VW no amortecedor traseiro do Golf. Com um comprimento total de 146 mm, est\'{a} mola pode ser comprimida por 110 mm e absorve um impacto de 700 kg.}{19}
\ContentsEntry {figure@toc}{7}{\ignorespaces Corte do conjunto mola e amortecedor \ montados no VW Golf.}{20}
\ContentsEntry {figure@toc}{8}{\ignorespaces Esquema simplificado para entender o princ\'{i}pio de um amortecedor hidr\'{a}ulico telesc\'{o}pico de tubo duplo.}{22}
\ContentsEntry {figure@toc}{9}{\ignorespaces Diagramas e curvas t\'{i}picas de amortecimento de amortecedores hidr\'{a}ulicos.}{23}
\ContentsEntry {figure@toc}{10}{\ignorespaces }{24}
\ContentsEntry {figure@toc}{11}{\ignorespaces A figura apresenta a suspens\~{a}o dianteira do tipo MacPherson utilizada pela Audi. O sistema apresentado est\'{a} de acordo com a concep\c {c}\~{a}o original de Earle S. MacPherson, onde v\^{e}-se a barra estabilizadora fixada aos bra\c {c}os oscilantes atrav\'{e}s de terminais roscados e buchas de borracha. A suspens\~{a}o dianteira utilizada pela FIAT nos modelos 147 e na fam\'{i}lia Uno fabricados no Brasil possui o mesmo conceito.}{26}
\ContentsEntry {figure@toc}{12}{\ignorespaces Varia\c {c}\~{a}o da rigidez radial de um pneu ao longo da sua cirunfer\^{e}ncia.}{30}
\ContentsEntry {figure@toc}{13}{\ignorespaces Momento secund\'{a}rio em uma junta universal}{33}
\ContentsEntry {figure@toc}{14}{\ignorespaces Raio-X de um motor que apresenta \'{a}rvores contra rotatnes}{35}
\ContentsEntry {figure@toc}{15}{\ignorespaces Coxin e suporte do motor.}{35}
\ContentsEntry {figure@toc}{16}{\ignorespaces Pontos de entrada das vibra\c {c}\~{o}es provenientes do motor/c\^{a}mbio.}{36}
\ContentsEntry {figure@toc}{17}{\ignorespaces PSD t\'{i}picas de pistas de asfalto, concreto e ''paves''.}{38}
\ContentsEntry {figure@toc}{18}{\ignorespaces PSD de algumas pistas t\'{i}picas segundo a classifica\c {c}\~{a}o apresentada na tabela anterior.}{40}
\ContentsEntry {figure@toc}{19}{\ignorespaces }{42}
\ContentsEntry {figure@toc}{20}{\ignorespaces Modelos de 1/4 de ve\'{i}culo com 1 e 2 graus de liberdade.}{46}
\ContentsEntry {figure@toc}{21}{\ignorespaces Compara\c {c}\~{a}o entre FRF da carroceria e da massa n\~{a}o suspensa devido as irregularidades da pista.}{49}
\ContentsEntry {figure@toc}{22}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa.}{51}
\ContentsEntry {figure@toc}{23}{\ignorespaces FRF da acelera\c {c}\~{a}o da carroceria devido a excita\c {c}\~{o}es internas.}{53}
\ContentsEntry {figure@toc}{24}{\ignorespaces FRF da carroceira variando o coeficiente de amortecimento da suspens\~{a}o.}{54}
\ContentsEntry {figure@toc}{25}{\ignorespaces Influ\^{e}ncia da rigidez da suspens\~{a}o na resposta da carroceira as acelera\c {c}\~{o}es devido as irregularidades da pista.}{57}
\ContentsEntry {figure@toc}{26}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa variando o valor da massa n\~{a}o suspensa.}{58}
\ContentsEntry {figure@toc}{27}{\ignorespaces Modelo de 1/2 ve\`{i}culo e quatro graus de liberdade.}{60}
\ContentsEntry {figure@toc}{28}{\ignorespaces Modos de vibrar de um modelo 1/2 ve\'{i}culo com dois graus de liberdade.}{63}
\ContentsEntry {figure@toc}{29}{\ignorespaces Ocila\c {c}\~{o}es de um ve\'{i}culo passando por um lombada.}{65}
\ContentsEntry {figure@toc}{30}{\ignorespaces Esquema da suspens\~{a}o utilizada no Citro\"{e}n 2CV.}{66}
\ContentsEntry {figure@toc}{31}{\ignorespaces R.m.s da acelera\c {c}\~{a}o em rela\c {c}\~{a}o a frequ\^{e}ncia, que causa redu\c {c}\~{a}o da efici\^{e}ncia f\'{i}sica para uma pessoa sentada (ISO 2631).}{71}
\ContentsEntry {figure@toc}{32}{\ignorespaces Sistema \ de eixos coordenados conforme ISO 4130 e DIN 70000.}{77}
\ContentsEntry {figure@toc}{33}{\ignorespaces Modelo de ve\'{i}culo elaborado utilizando o ADAMS/View para estudo de conforto vibracional.}{78}
\ContentsEntry {figure@toc}{34}{\ignorespaces Vista explodida da suspens\~{a}o dianteira MacPherson utilizada no FIAT TIPO, mostrando os componentes e sequ\^{e}ncia de montagem.}{79}
\ContentsEntry {figure@toc}{35}{\ignorespaces Representa\c {c}\~{a}o geom\'{e}trica do lado esquerdo do modelo da suspens\~{a}o dianteira.}{80}
\ContentsEntry {figure@toc}{36}{\ignorespaces Curva de amortecimento utilizada para modelar as caracteristicas de amortecimento do amortecerdor da suspens\~{a}o dianteira do modelo.}{81}
\ContentsEntry {figure@toc}{37}{\ignorespaces Curva utilizada para modelar a rigidez da mola auxiliar da suspens\~{a}o dianteira.}{82}
\ContentsEntry {figure@toc}{38}{\ignorespaces Vista superior da barra estabilizadora dianteira utilizada no ve\'{i}culo em estudo.}{84}
\ContentsEntry {figure@toc}{39}{\ignorespaces Representa\c {c}\~{a}o geom\'{e}trica do lado esquerdo do modelo da suspens\~{a}o traseira.}{85}
\ContentsEntry {figure@toc}{40}{\ignorespaces Curva de rigidez vari\'{a}vel da mola da suspens\~{a}o traseira.}{87}
\ContentsEntry {figure@toc}{41}{\ignorespaces Curva de amortecimento utilizada para modelar o amortecedor da suspens\~{a}o traseira.}{88}
\ContentsEntry {figure@toc}{42}{\ignorespaces Curva utilizada para modelar a rigidez da mola auxiliar da suspens\~{a}o traseira.}{89}
\ContentsEntry {figure@toc}{43}{\ignorespaces Sec\c {c}\~{a}o transversal da viga que conecta os bra\c {c}os oscilantes da suspens\~{a}o traseira.}{90}
\ContentsEntry {figure@toc}{44}{\ignorespaces 1${{}^o}$modo da carroceria, apresenta-se predominantemente como o modo de\textit {\ Pitch}, com centro de repercuss\~{a}o localizado pr\'{o}ximo a fixa\c {c}\~{a}o da suspens\~{a}o dianteira.}{95}
\ContentsEntry {figure@toc}{45}{\ignorespaces 2${{}^o}$modo da carroceria apresenta-se predominantemente como modo de \textit {Bounce}, com centro de repercuss\~{a}o localizado atr\'{a}s da suspens\~{a}o traseira. }{96}
\ContentsEntry {figure@toc}{46}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas dianteiras oscilando em fase sobre as molas da suspens\~{a}o dianteira. (\textit {Wheelhop})}{97}
\ContentsEntry {figure@toc}{47}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora dianteira - pista de asfalto liso - 100 km/h.}{98}
\ContentsEntry {figure@toc}{48}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora dianteira - pista de asfalto irregular - 40 km/h.}{99}
\ContentsEntry {figure@toc}{49}{\ignorespaces }{100}
\ContentsEntry {figure@toc}{50}{\ignorespaces }{101}
\ContentsEntry {figure@toc}{51}{\ignorespaces Compara\c {c}\~{a}o entre os esfor\c {c}os resultantes nos mancais de fixa\c {c}\~{a}o da barra estabilizadora dianteira \`{a} carroceira para dois di\^{a}metros diferentes da barra.}{102}
\ContentsEntry {figure@toc}{52}{\ignorespaces }{103}
\ContentsEntry {figure@toc}{53}{\ignorespaces }{104}
\ContentsEntry {figure@toc}{54}{\ignorespaces }{105}
\ContentsEntry {figure@toc}{55}{\ignorespaces Valores de RMS utilizados para o c\'{a}lculo da sensibilidade para os cinco di\^{a}metros da barra estabilizadora.}{106}
\ContentsEntry {figure@toc}{56}{\ignorespaces Valores de PSD utilizados para o c\'{a}lculo da sensibilidade para os cinco di\^{a}metros da barra estabilizadora.}{107}
\ContentsEntry {figure@toc}{57}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas dianteiras oscilando fora de fase sobre as molas da suspens\~{a}o dianteira. (\textit {Wheelhop})}{125}
\ContentsEntry {figure@toc}{58}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas traseiras oscilando em fase sobre as molas da suspens\~{a}o traseira. (\textit {Wheelhop}). }{126}
\ContentsEntry {figure@toc}{59}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas traseiras oscilando fora de fase sobre as molas da suspens\~{a}o traseira. (\textit {Wheelhop})}{126}
