\relax 
\citation{DIXON}
\citation{Darling}
\@writefile{toc}{\ContentsEntry {chapter@toc}{1}{Introdu\c {c}\~{a}o}{1}}
\citation{Darling}
\@writefile{toc}{\ContentsEntry {section@toc}{1.1}{Justificativa}{2}}
\citation{Neto}
\citation{Darling}
\citation{Genta}
\@writefile{toc}{\ContentsEntry {chapter@toc}{2}{O autom\'{o}vel}{5}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.1}{Introdu\c {c}\~{a}o}{5}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.2}{Suspens\~{a}o Dianteira - MacPherson}{6}}
\@writefile{lof}{\ContentsEntry {figure@toc}{1}{\ignorespaces Sistema de suspens\~{a}o tipo McPherson}{7}}
\newlabel{McPh_show}{{{\@AKL \the@chapterCount .1}}{7}}
\citation{Reimpell}
\citation{Wunsche}
\@writefile{lof}{\ContentsEntry {figure@toc}{2}{\ignorespaces For\c {c}as atuantes em um sistema de suspens\~{a}o do tipo McPherson devido \`{a} carga vertical.}{9}}
\newlabel{McPh_Forces_b}{{{\@AKL \the@chapterCount .2}}{9}}
\newlabel{eq.3.1}{{1}{9}}
\citation{Bastow}
\@writefile{toc}{\ContentsEntry {section@toc}{2.3}{Suspens\~{a}o Traseira - Bra\c {c}os Arrastados Interconectados}{10}}
\@writefile{lof}{\ContentsEntry {figure@toc}{3}{\ignorespaces Suspens\~{a}o Traseira do Volkswagem Golf e detalhe da bucha de fixa\c {c}\~{a}o dos bra\c {c}os oscilantes \`{a} carroceria.}{10}}
\newlabel{Trailing Arm}{{{\@AKL \the@chapterCount .3}}{10}}
\citation{Reimpell}
\citation{Satchell}
\citation{Satchell}
\@writefile{lof}{\ContentsEntry {figure@toc}{4}{\ignorespaces Alternativas para o posicionamento da viga transversal \ no sistema de suspens\~{a}o por Bra\c {c}os Arrastados Interconectados.}{13}}
\newlabel{cranck Positions}{{{\@AKL \the@chapterCount .4}}{13}}
\@writefile{lof}{\ContentsEntry {figure@toc}{5}{\ignorespaces Analogia do funcionamento da suspens\~{a}o de Bra\c {c}os Arrastados Interconectados e o sistema de suspens\~{a}o por Bra\c {c}os Obl\'{i}quos Arrastados.}{14}}
\newlabel{Semi-trailing}{{{\@AKL \the@chapterCount .5}}{14}}
\citation{Satchell}
\citation{Satchell}
\@writefile{toc}{\ContentsEntry {section@toc}{2.4}{Molas}{15}}
\newlabel{Rigidez torcional}{{2}{16}}
\citation{Pollone}
\@writefile{lof}{\ContentsEntry {figure@toc}{6}{\ignorespaces Suspens\~{a}o traseira utilizada em pequenos autom\'{o}veis da Renault, caracterizada pela utiliza\c {c}\~{a}o de molas de tor\c {c}\~{a}o.}{17}}
\newlabel{renault}{{{\@AKL \the@chapterCount .6}}{17}}
\citation{Milliken}
\citation{DIXON}
\citation{Reimpell}
\newlabel{RIgid Helicoidal}{{3}{18}}
\citation{Milliken}
\@writefile{lof}{\ContentsEntry {figure@toc}{7}{\ignorespaces Mola suplementar construida em poliuretano e montada pela VW no amortecedor traseiro do Golf. Com um comprimento total de 146 mm, est\'{a} mola pode ser comprimida por 110 mm e absorve um impacto de 700 kg.}{19}}
\newlabel{Bump_stop}{{{\@AKL \the@chapterCount .7}}{19}}
\citation{DIXON}
\@writefile{lof}{\ContentsEntry {figure@toc}{8}{\ignorespaces Corte do conjunto mola e amortecedor \ montados no VW Golf.}{20}}
\newlabel{Amortec. complet}{{{\@AKL \the@chapterCount .8}}{20}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.5}{Amortecedores}{20}}
\@writefile{lof}{\ContentsEntry {figure@toc}{9}{\ignorespaces Esquema simplificado para entender o princ\'{i}pio de um amortecedor hidr\'{a}ulico telesc\'{o}pico de tubo duplo.}{22}}
\newlabel{amortecedor}{{{\@AKL \the@chapterCount .9}}{22}}
\citation{DIXON}
\@writefile{lof}{\ContentsEntry {figure@toc}{10}{\ignorespaces Diagramas e curvas t\'{i}picas de amortecimento de amortecedores hidr\'{a}ulicos.}{23}}
\newlabel{amortecedor graf}{{{\@AKL \the@chapterCount .10}}{23}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{11}{\ignorespaces }{24}}
\newlabel{amortecedor graf progress}{{{\@AKL \the@chapterCount .11}}{24}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.6}{Barra Estabilizadora}{24}}
\citation{Reimpell}
\citation{Spring Manual}
\@writefile{lof}{\ContentsEntry {figure@toc}{12}{\ignorespaces A figura apresenta a suspens\~{a}o dianteira do tipo MacPherson utilizada pela Audi. O sistema apresentado est\'{a} de acordo com a concep\c {c}\~{a}o original de Earle S. MacPherson, onde v\^{e}-se a barra estabilizadora fixada aos bra\c {c}os oscilantes atrav\'{e}s de terminais roscados e buchas de borracha. A suspens\~{a}o dianteira utilizada pela FIAT nos modelos 147 e na fam\'{i}lia Uno fabricados no Brasil possui o mesmo conceito.}{26}}
\newlabel{audi100}{{{\@AKL \the@chapterCount .12}}{26}}
\citation{Gillespie}
\citation{Reimpell}
\@writefile{toc}{\ContentsEntry {chapter@toc}{3}{Conforto Vibracional}{27}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.1}{Introdu\c {c}\~{a}o}{27}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.2}{Fontes internas de Excita\c {c}\~{a}o}{28}}
\citation{Genta}
\newlabel{eq.vibr01}{{4}{29}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.1}{Conjunto Pneum\'{a}ticos e Rodas}{29}}
\citation{Reimpell}
\@writefile{lof}{\ContentsEntry {figure@toc}{13}{\ignorespaces Varia\c {c}\~{a}o da rigidez radial de um pneu ao longo da sua cirunfer\^{e}ncia.}{30}}
\newlabel{tire_alone}{{{\@AKL \the@chapterCount .13}}{30}}
\citation{Genta}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.2}{Comportamento din\^{a}mico dos pneus}{31}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.3}{Sistema de Transmiss\~{a}o}{32}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{14}{\ignorespaces Momento secund\'{a}rio em uma junta universal}{33}}
\newlabel{Hook}{{{\@AKL \the@chapterCount .14}}{33}}
\citation{Genta}
\citation{Alonso}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.4}{Motor}{34}}
\@writefile{lof}{\ContentsEntry {figure@toc}{15}{\ignorespaces Raio-X de um motor que apresenta \'{a}rvores contra rotatnes}{34}}
\newlabel{motor_levas}{{{\@AKL \the@chapterCount .15}}{34}}
\citation{Gillespie}
\citation{Montiglio}
\@writefile{lof}{\ContentsEntry {figure@toc}{16}{\ignorespaces Coxin e suporte do motor.}{35}}
\newlabel{coxin_motor}{{{\@AKL \the@chapterCount .16}}{35}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.3}{Fontes Externas de Vibra\c {c}\~{a}o}{35}}
\@writefile{lof}{\ContentsEntry {figure@toc}{17}{\ignorespaces Pontos de entrada das vibra\c {c}\~{o}es provenientes do motor/c\^{a}mbio.}{36}}
\newlabel{Alfa_motinput}{{{\@AKL \the@chapterCount .17}}{36}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.3.1}{Excita\c {c}\~{a}o devido \`{a}s irregularidades da pista}{36}}
\citation{Bastow}
\citation{Gillespie}
\citation{Sayers01}
\citation{Gillespie}
\citation{Montiglio}
\citation{Genta}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\citation{Dodds}
\citation{Tamboli and Joshi}
\citation{Kozin}
\citation{Sayers01}
\citation{Genta}
\citation{Montiglio}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\@writefile{lof}{\ContentsEntry {figure@toc}{18}{\ignorespaces PSD t\'{i}picas de pistas de asfalto, concreto e ''paves''.}{38}}
\newlabel{gentagraph01}{{{\@AKL \the@chapterCount .18}}{38}}
\citation{Gillespie}
\citation{Montiglio}
\citation{Gillespie}
\citation{X.P.Lu}
\citation{ElBeheiry and Karnopp}
\citation{Sayers01}
\citation{Genta}
\citation{Dodds}
\citation{Montiglio}
\citation{Genta}
\citation{X.P.Lu01}
\citation{ElBeheiry and Karnopp}
\newlabel{PSD01}{{5}{39}}
\newlabel{PSD_Gillespie}{{6}{39}}
\citation{X.P.Lu}
\citation{ElBeheiry and Karnopp}
\citation{Gillespie}
\citation{Genta}
\newlabel{TabelaGo}{{7}{40}}
\@writefile{lof}{\ContentsEntry {figure@toc}{19}{\ignorespaces PSD de algumas pistas t\'{i}picas segundo a classifica\c {c}\~{a}o apresentada na tabela anterior.}{40}}
\newlabel{}{{{\@AKL \the@chapterCount .19}}{40}}
\citation{Gillespie}
\newlabel{PSDhz}{{8}{41}}
\newlabel{Freq_PSD}{{9}{41}}
\newlabel{PSDhz01}{{10}{41}}
\@writefile{lof}{\ContentsEntry {figure@toc}{20}{\ignorespaces Influ\^{e}ncia da velocidade nas caracter\'{i}sticas das PSDs de pista.}{42}}
\newlabel{PSD_VELOC}{{{\@AKL \the@chapterCount .20}}{42}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.4}{A Resposta Din\^{a}mica de um Autom\'{o}vel}{42}}
\citation{Gillespie and Sayers}
\citation{Jolly}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.1}{Comportamento Din\^{a}mico de um Autom\'{o}vel}{43}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.2}{ Modelo de 1/4 de ve\'{i}culo}{44}}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{21}{\ignorespaces Modelos de 1/4 de ve\'{i}culo com 1 e 2 graus de liberdade.}{45}}
\newlabel{14veiculo}{{{\@AKL \the@chapterCount .21}}{45}}
\newlabel{14veiculoequa01}{{\protectZ 11}{45}}
\citation{Genta}
\newlabel{14veiculoequa02}{{\protectZ 12}{46}}
\newlabel{matricial01}{{13}{46}}
\citation{Ewins}
\citation{Inman}
\citation{Pipes}
\citation{Thomson}
\newlabel{14veiculoequa03}{{\protectZ 14}{47}}
\newlabel{14veiculoequa04}{{\protectZ 15}{47}}
\newlabel{14veiculoequa05}{{\protectZ 16}{47}}
\newlabel{14veiculoequa06}{{\protectZ 17}{47}}
\newlabel{14veiculoequa07}{{\protectZ 18}{47}}
\citation{Gillespie and Sayers}
\citation{Gillespie}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.3}{Resposta da massa suspensa e n\~{a}o suspensa.}{48}}
\@writefile{lof}{\ContentsEntry {figure@toc}{22}{\ignorespaces Compara\c {c}\~{a}o entre FRF da carroceria e da massa n\~{a}o suspensa devido as irregularidades da pista.}{48}}
\newlabel{receptance00}{{{\@AKL \the@chapterCount .22}}{48}}
\newlabel{14veiculoequa15}{{19}{49}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{23}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa.}{50}}
\newlabel{Accelerance01}{{{\@AKL \the@chapterCount .23}}{50}}
\newlabel{14veiculoequa13}{{20}{50}}
\newlabel{14veiculoequa14}{{21}{50}}
\citation{Ewins}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.4}{Influencia do amortecimento na resposta da massa suspensa.}{51}}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{24}{\ignorespaces FRF da acelera\c {c}\~{a}o da carroceria devido a excita\c {c}\~{o}es internas.}{52}}
\newlabel{Accelerance02}{{{\@AKL \the@chapterCount .24}}{52}}
\newlabel{14veiculoequa08}{{22}{52}}
\newlabel{14veiculoequa09}{{23}{52}}
\newlabel{14veiculoequa10}{{24}{52}}
\newlabel{14veiculoequa11}{{25}{52}}
\citation{Jolly}
\citation{Genta}
\citation{Inman}
\citation{Thomson}
\@writefile{lof}{\ContentsEntry {figure@toc}{25}{\ignorespaces FRF da carroceira variando o coeficiente de amortecimento da suspens\~{a}o.}{53}}
\newlabel{receptance01}{{{\@AKL \the@chapterCount .25}}{53}}
\newlabel{14veiculoequa12}{{26}{53}}
\citation{Jolly}
\citation{Gillespie}
\citation{Inman}
\citation{Thomson}
\citation{Genta}
\citation{Gillespie}
\newlabel{razao amortecimento}{{27}{54}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.5}{A influ\^{e}ncia da rigidez na resposta da massa suspensa}{54}}
\@writefile{lof}{\ContentsEntry {figure@toc}{26}{\ignorespaces Influ\^{e}ncia da rigidez da suspens\~{a}o na resposta da carroceira as acelera\c {c}\~{o}es devido as irregularidades da pista.}{55}}
\newlabel{Accelerance03}{{{\@AKL \the@chapterCount .26}}{55}}
\citation{Gillespie}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.6}{A influ\^{e}ncia da resson\^{a}ncia da massa n\~{a}o suspensa na resposta da massa suspensa.}{56}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{27}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa variando o valor da massa n\~{a}o suspensa.}{57}}
\newlabel{Accelerance04}{{{\@AKL \the@chapterCount .27}}{57}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.7}{Os modos de ''Bounce'' e ''Pitch''}{57}}
\newlabel{Dynamic Index}{{28}{58}}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{28}{\ignorespaces Modelo de 1/2 ve\`{i}culo e quatro graus de liberdade.}{59}}
\newlabel{12veiculo_figura}{{{\@AKL \the@chapterCount .28}}{59}}
\newlabel{12veiculo}{{29}{60}}
\newlabel{12veiculo01}{{30}{60}}
\newlabel{Ride rate}{{31}{60}}
\newlabel{12veiculo02}{{32}{61}}
\newlabel{12naturalfreq}{{\protectZ 33}{61}}
\newlabel{12veiculo centros}{{\protectZ 34}{61}}
\citation{Gillespie}
\citation{Gillespie}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{29}{\ignorespaces Modos de vibrar de um modelo 1/2 ve\'{i}culo com dois graus de liberdade.}{62}}
\newlabel{modes_bounce and Pitch}{{{\@AKL \the@chapterCount .29}}{62}}
\@writefile{lof}{\ContentsEntry {figure@toc}{30}{\ignorespaces Ocila\c {c}\~{o}es de um ve\'{i}culo passando por um lombada.}{63}}
\newlabel{12velsusp}{{{\@AKL \the@chapterCount .30}}{63}}
\citation{Genta}
\citation{Genta}
\citation{Genta}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{31}{\ignorespaces Esquema da suspens\~{a}o utilizada no Citro\"{e}n 2CV.}{65}}
\newlabel{2CV_figure}{{{\@AKL \the@chapterCount .31}}{65}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.5}{A percep\c {c}\~{a}o do conforto}{65}}
\citation{Griffin}
\citation{Griffin}
\citation{Griffin}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.5.1}{Toler\^{a}ncia humana \`{a}s vibra\c {c}\~{o}es}{66}}
\citation{Griffin}
\citation{Griffin}
\citation{Griffin}
\@writefile{lof}{\ContentsEntry {figure@toc}{32}{\ignorespaces R.m.s da acelera\c {c}\~{a}o em rela\c {c}\~{a}o a frequ\^{e}ncia, que causa redu\c {c}\~{a}o da efici\^{e}ncia f\'{i}sica para uma pessoa sentada (ISO 2631).}{69}}
\newlabel{ISO2631-01}{{{\@AKL \the@chapterCount .32}}{69}}
\@writefile{toc}{\ContentsEntry {chapter@toc}{4}{Modelagem do Ve\'{i}culo}{70}}
\@writefile{toc}{\ContentsEntry {section@toc}{4.1}{Introdu\c {c}\~{a}o}{70}}
\citation{Silva}
\@writefile{toc}{\ContentsEntry {section@toc}{4.2}{O modelo completo}{72}}
\citation{Valasek}
\@writefile{lof}{\ContentsEntry {figure@toc}{33}{\ignorespaces Sistema \ de eixos coordenados conforme ISO 4130 e DIN 70000.}{73}}
\newlabel{coord01}{{{\@AKL \the@chapterCount .33}}{73}}
\@writefile{lof}{\ContentsEntry {figure@toc}{34}{\ignorespaces Modelo de ve\'{i}culo elaborado utilizando o ADAMS/View para estudo de conforto vibracional.}{74}}
\newlabel{modelo01}{{{\@AKL \the@chapterCount .34}}{74}}
\@writefile{toc}{\ContentsEntry {section@toc}{4.3}{Suspens\~{a}o Dianteira}{74}}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{35}{\ignorespaces Vista explodida da suspens\~{a}o dianteira MacPherson utilizada no FIAT TIPO, mostrando os componentes e sequ\^{e}ncia de montagem.}{75}}
\newlabel{componentes}{{{\@AKL \the@chapterCount .35}}{75}}
\citation{McGuire}
\@writefile{lof}{\ContentsEntry {figure@toc}{36}{\ignorespaces Representa\c {c}\~{a}o geom\'{e}trica do lado esquerdo do modelo da suspens\~{a}o dianteira.}{77}}
\newlabel{mod_susp_diant}{{{\@AKL \the@chapterCount .36}}{77}}
\@writefile{lof}{\ContentsEntry {figure@toc}{37}{\ignorespaces Curva de amortecimento utilizada para modelar as caracteristicas de amortecimento do amortecerdor da suspens\~{a}o dianteira do modelo.}{78}}
\newlabel{curva_amortec}{{{\@AKL \the@chapterCount .37}}{78}}
\@writefile{lof}{\ContentsEntry {figure@toc}{38}{\ignorespaces Curva utilizada para modelar a rigidez da mola auxiliar da suspens\~{a}o dianteira.}{79}}
\newlabel{front_bumpstop_curve}{{{\@AKL \the@chapterCount .38}}{79}}
\citation{ADAMS Manual}
\@writefile{lof}{\ContentsEntry {figure@toc}{39}{\ignorespaces Vista superior da barra estabilizadora dianteira utilizada no ve\'{i}culo em estudo.}{80}}
\newlabel{barra_figura}{{{\@AKL \the@chapterCount .39}}{80}}
\@writefile{toc}{\ContentsEntry {section@toc}{4.4}{Suspens\~{a}o Traseira}{81}}
\@writefile{lof}{\ContentsEntry {figure@toc}{40}{\ignorespaces Representa\c {c}\~{a}o geom\'{e}trica do lado esquerdo do modelo da suspens\~{a}o traseira.}{82}}
\newlabel{modelo_susp_tras}{{{\@AKL \the@chapterCount .40}}{82}}
\@writefile{lof}{\ContentsEntry {figure@toc}{41}{\ignorespaces Curva de rigidez vari\'{a}vel da mola da suspens\~{a}o traseira.}{83}}
\newlabel{rear_spring_curve}{{{\@AKL \the@chapterCount .41}}{83}}
\@writefile{lof}{\ContentsEntry {figure@toc}{42}{\ignorespaces Curva de amortecimento utilizada para modelar o amortecedor da suspens\~{a}o traseira.}{84}}
\newlabel{rear_bumper_curve}{{{\@AKL \the@chapterCount .42}}{84}}
\citation{Cardoso}
\@writefile{lof}{\ContentsEntry {figure@toc}{43}{\ignorespaces Curva utilizada para modelar a rigidez da mola auxiliar da suspens\~{a}o traseira.}{85}}
\newlabel{rear_bumpstop_curve}{{{\@AKL \the@chapterCount .43}}{85}}
\@writefile{toc}{\ContentsEntry {section@toc}{4.5}{Modelo de Pista}{85}}
\citation{Ary}
\citation{Fenton}
\@writefile{lof}{\ContentsEntry {figure@toc}{44}{\ignorespaces Sec\c {c}\~{a}o transversal da viga que conecta os bra\c {c}os oscilantes da suspens\~{a}o traseira.}{86}}
\newlabel{viga_secao}{{{\@AKL \the@chapterCount .44}}{86}}
\newlabel{Sinal_pista01}{{35}{86}}
\newlabel{Sinal_pista02}{{36}{86}}
\newlabel{Sinal_pista03}{{37}{87}}
\newlabel{Sinal_pista04}{{38}{87}}
\newlabel{Mira PSD01}{{39}{87}}
\newlabel{Mira PSD02}{{40}{87}}
\newlabel{tabeladods}{{41}{88}}
\citation{ADAMS Manual}
\@writefile{toc}{\ContentsEntry {chapter@toc}{5}{Apresenta\c {c}\~{a}o e An\'{a}lise dos Resultados}{90}}
\@writefile{toc}{\ContentsEntry {section@toc}{5.1}{ Modos Naturais}{90}}
\citation{Gillespie}
\newlabel{ResultsModos}{{42}{91}}
\@writefile{lof}{\ContentsEntry {figure@toc}{45}{\ignorespaces 1${{}^o}$ ${{}^o}$modo da carroceria, apresenta-se predominantemente como o modo de\textit  {\ Pitch}, com centro de repercuss\~{a}o localizado pr\'{o}ximo a fixa\c {c}\~{a}o da suspens\~{a}o dianteira.}{92}}
\newlabel{Result:pitchmode}{{{\@AKL \the@chapterCount .45}}{92}}
\@writefile{toc}{\ContentsEntry {section@toc}{5.2}{Resposta em Frequ\^{e}ncia da Carroceira}{92}}
\@writefile{lof}{\ContentsEntry {figure@toc}{46}{\ignorespaces 2${{}^o}$ ${{}^o}$modo da carroceria apresenta-se predominantemente como modo de \textit  {Bounce}, com centro de repercuss\~{a}o localizado atr\'{a}s da suspens\~{a}o traseira. }{93}}
\newlabel{Result:bouncemode}{{{\@AKL \the@chapterCount .46}}{93}}
\@writefile{lof}{\ContentsEntry {figure@toc}{47}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas dianteiras oscilando em fase sobre as molas da suspens\~{a}o dianteira. (\textit  {Wheelhop})}{94}}
\newlabel{Result:WHFFemode}{{{\@AKL \the@chapterCount .47}}{94}}
\@writefile{lof}{\ContentsEntry {figure@toc}{48}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora dianteira - pista de asfalto liso - 100 km/h.}{95}}
\newlabel{psdlisa01s}{{{\@AKL \the@chapterCount .48}}{95}}
\@writefile{lof}{\ContentsEntry {figure@toc}{49}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora dianteira - pista de asfalto irregular - 40 km/h.}{96}}
\newlabel{psdirreg01s}{{{\@AKL \the@chapterCount .49}}{96}}
\@writefile{lof}{\ContentsEntry {figure@toc}{50}{\ignorespaces }{97}}
\newlabel{rearbumpstop_graf}{{{\@AKL \the@chapterCount .50}}{97}}
\@writefile{lof}{\ContentsEntry {figure@toc}{51}{\ignorespaces }{98}}
\newlabel{rearspring_graf}{{{\@AKL \the@chapterCount .51}}{98}}
\@writefile{toc}{\ContentsEntry {section@toc}{5.3}{An\'{a}lise de Sensibilidade}{98}}
\@writefile{lof}{\ContentsEntry {figure@toc}{52}{\ignorespaces Compara\c {c}\~{a}o entre os esfor\c {c}os resultantes nos mancais de fixa\c {c}\~{a}o da barra estabilizadora dianteira \`{a} carroceira para dois di\^{a}metros diferentes da barra.}{99}}
\newlabel{junta_barra}{{{\@AKL \the@chapterCount .52}}{99}}
\newlabel{Tabela faixa freq}{{43}{99}}
\@writefile{lof}{\ContentsEntry {figure@toc}{53}{\ignorespaces }{100}}
\newlabel{Front_bump_graf}{{{\@AKL \the@chapterCount .53}}{100}}
\@writefile{lof}{\ContentsEntry {figure@toc}{54}{\ignorespaces }{101}}
\newlabel{Bra^^e7o dire^^e7^^e3o}{{{\@AKL \the@chapterCount .54}}{101}}
\newlabel{RMS_sensiv}{{44}{101}}
\newlabel{PSD_sensiv}{{45}{101}}
\@writefile{lof}{\ContentsEntry {figure@toc}{55}{\ignorespaces }{102}}
\newlabel{Bra^^e7o oscilante}{{{\@AKL \the@chapterCount .55}}{102}}
\@writefile{lof}{\ContentsEntry {figure@toc}{56}{\ignorespaces Valores de RMS utilizados para o c\'{a}lculo da sensibilidade para os cinco di\^{a}metros da barra estabilizadora.}{102}}
\newlabel{rms_sensive}{{{\@AKL \the@chapterCount .56}}{102}}
\@writefile{lof}{\ContentsEntry {figure@toc}{57}{\ignorespaces Valores de PSD utilizados para o c\'{a}lculo da sensibilidade para os cinco di\^{a}metros da barra estabilizadora.}{103}}
\newlabel{PSD_sensive}{{{\@AKL \the@chapterCount .57}}{103}}
\@writefile{toc}{\ContentsEntry {chapter@toc}{6}{Conclus\~{o}es}{104}}
\citation{Darling}
\citation{Silva}
\citation{Spring Manual}
\bibcite{Alex Don}{1}
\bibcite{Bastow}{2}
\bibcite{Darling}{3}
\bibcite{choi}{4}
\bibcite{Gillespie}{5}
\bibcite{Neto}{6}
\bibcite{Pollone}{7}
\bibcite{Reimpell}{8}
\bibcite{Sayers00}{9}
\bibcite{Wallentowitz}{10}
\bibcite{Wunsche}{11}
\bibcite{Montiglio}{12}
\bibcite{Genta}{13}
\bibcite{ElBeheiry and Karnopp}{14}
\bibcite{X.P.Lu}{15}
\bibcite{X.P.Lu01}{16}
\bibcite{Sayers01}{17}
\@writefile{toc}{\ContentsEntry {bibsection@toc}{}{Bibliografia }{107}}
\bibcite{Sayers02}{18}
\bibcite{Gillespie and Sayers}{19}
\bibcite{Tamboli and Joshi}{20}
\bibcite{Kozin}{21}
\bibcite{Dodds}{22}
\bibcite{Schlesinger}{23}
\bibcite{Alonso}{24}
\bibcite{Jolly}{25}
\bibcite{Thomson}{26}
\bibcite{Ewins}{27}
\bibcite{Inman}{28}
\bibcite{Pipes}{29}
\bibcite{Griffin}{30}
\bibcite{Satchell}{31}
\bibcite{Salmon}{32}
\bibcite{ADAMS Manual}{33}
\bibcite{Milliken}{34}
\bibcite{DIXON}{35}
\bibcite{Spring Manual}{36}
\bibcite{Silva}{37}
\bibcite{Valasek}{38}
\bibcite{McGuire}{39}
\bibcite{Cardoso}{40}
\bibcite{Ary}{41}
\bibcite{Fenton}{42}
\newlabel{rotinas_pistas}{{{\BodyTextFont A}}{110}}
\@writefile{toc}{\ContentsEntry {apendix@toc}{A}{Rotinas para gera\c {c}\~{a}o do sinal de pista. }{110}}
\@writefile{toc}{\ContentsEntry {apendixsection@toc}{A.1}{Perfis de Pista }{110}}
\@writefile{toc}{\ContentsEntry {apendixsubsection@toc}{A.1.1}{Perf\'{i}l para pista de asfalto liso }{110}}
\@writefile{toc}{\ContentsEntry {apendixsubsection@toc}{A.1.2}{Perfil da pista para asfalto irregular }{115}}
\@writefile{toc}{\ContentsEntry {apendix@toc}{B}{Modos Naturais do Modelo. }{121}}
\@writefile{lof}{\ContentsEntry {figure@toc}{58}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas dianteiras oscilando fora de fase sobre as molas da suspens\~{a}o dianteira. (\textit  {Wheelhop})}{121}}
\newlabel{}{{{\@AKL \the@chapterCount .58}}{121}}
\@writefile{lof}{\ContentsEntry {figure@toc}{59}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas traseiras oscilando em fase sobre as molas da suspens\~{a}o traseira. (\textit  {Wheelhop}). }{122}}
\newlabel{}{{{\@AKL \the@chapterCount .59}}{122}}
\@writefile{lof}{\ContentsEntry {figure@toc}{60}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas traseiras oscilando fora de fase sobre as molas da suspens\~{a}o traseira. (\textit  {Wheelhop})}{122}}
\newlabel{Result:WHROFemode}{{{\@AKL \the@chapterCount .60}}{122}}
\newlabel{dados_veiculos}{{{\BodyTextFont C}}{123}}
\@writefile{toc}{\ContentsEntry {apendix@toc}{C}{Dados do ve\'{i}culo }{123}}
\newlabel{Analise_sensib_apend}{{{\BodyTextFont D}}{124}}
\@writefile{toc}{\ContentsEntry {apendix@toc}{D}{An\'{a}lise de Sensibilidade }{124}}
\@writefile{toc}{\ContentsEntry {apendixsection@toc}{D.1}{O problema de otimiza\c {c}\~{a}o de sistemas }{124}}
\newlabel{eq1}{{46}{126}}
\newlabel{eq2}{{47}{126}}
\@writefile{toc}{\ContentsEntry {apendixsubsection@toc}{D.1.1}{A an\'{a}lise de sensibilidade }{127}}
\citation{choi}
\newlabel{eq3}{{48}{128}}
\newlabel{eq4}{{\protectZ 49}{128}}
\newlabel{eq5}{{50}{129}}
\newlabel{eq6}{{51}{129}}
\@writefile{toc}{\ContentsEntry {apendixsubsection@toc}{D.1.2}{Diferenciabilidade da vari\'{a}vel dependente. }{129}}
\newlabel{eq7}{{52}{129}}
\@writefile{toc}{\ContentsEntry {apendixsubsection@toc}{D.1.3}{M\'{e}todo de diferencia\c {c}\~{a}o direta }{130}}
\newlabel{eq8}{{53}{130}}
\newlabel{eq9}{{54}{130}}
\newlabel{eq10}{{55}{130}}
\newlabel{eq11}{{56}{131}}
\@writefile{toc}{\ContentsEntry {apendixsubsection@toc}{D.1.4}{M\'{e}todo Adjunto (M\'{e}todo da vari\'{a}vel adjunta) }{131}}
\newlabel{eq12}{{57}{131}}
\newlabel{eq13}{{58}{131}}
\newlabel{eq14}{{59}{131}}
\newlabel{eq15}{{60}{132}}
