\ContentsEntry {IndexSection@toc}{}{Sum\'{a}rio }{1}
\ContentsEntry {ListOfFiguresSection@toc}{}{Lista de Figuras }{3}
\ContentsEntry {chapter@toc}{1}{Introdu\c {c}\~{a}o}{1}
\ContentsEntry {section@toc}{1.1}{Justificativa}{2}
\ContentsEntry {chapter@toc}{2}{O autom\'{o}vel}{5}
\ContentsEntry {section@toc}{2.1}{Introdu\c {c}\~{a}o}{5}
\ContentsEntry {section@toc}{2.2}{Suspens\~{a}o Dianteira - MacPherson}{6}
\ContentsEntry {section@toc}{2.3}{Suspens\~{a}o Traseira - Bra\c {c}os Arrastados Interconectados}{10}
\ContentsEntry {section@toc}{2.4}{Molas}{15}
\ContentsEntry {section@toc}{2.5}{Amortecedores}{19}
\ContentsEntry {section@toc}{2.6}{Barra Estabilizadora}{24}
\ContentsEntry {chapter@toc}{3}{Conforto Vibracional}{27}
\ContentsEntry {section@toc}{3.1}{Introdu\c {c}\~{a}o}{27}
\ContentsEntry {section@toc}{3.2}{Fontes internas de Excita\c {c}\~{a}o}{28}
\ContentsEntry {subsection@toc}{3.2.1}{Conjunto Pneum\'{a}ticos e Rodas}{29}
\ContentsEntry {subsection@toc}{3.2.2}{Comportamento din\^{a}mico dos pneus}{31}
\ContentsEntry {subsection@toc}{3.2.3}{Sistema de Transmiss\~{a}o}{32}
\ContentsEntry {subsection@toc}{3.2.4}{Motor}{34}
\ContentsEntry {section@toc}{3.3}{Fontes Externas de Vibra\c {c}\~{a}o}{36}
\ContentsEntry {subsection@toc}{3.3.1}{Excita\c {c}\~{a}o devido \`{a}s irregularidades da pista}{36}
\ContentsEntry {section@toc}{3.4}{A Resposta Din\^{a}mica de um Autom\'{o}vel}{43}
\ContentsEntry {subsection@toc}{3.4.1}{Comportamento Din\^{a}mico de um Autom\'{o}vel}{44}
\ContentsEntry {subsection@toc}{3.4.2}{ Modelo de 1/4 de ve\'{i}culo}{45}
\ContentsEntry {subsection@toc}{3.4.3}{Resposta da massa suspensa e n\~{a}o suspensa.}{49}
\ContentsEntry {subsection@toc}{3.4.4}{Influencia do amortecimento na resposta da massa suspensa.}{52}
\ContentsEntry {subsection@toc}{3.4.5}{A influ\^{e}ncia da rigidez na resposta da massa suspensa}{56}
\ContentsEntry {subsection@toc}{3.4.6}{A influ\^{e}ncia da resson\^{a}ncia da massa n\~{a}o suspensa na resposta da massa suspensa.}{57}
\ContentsEntry {subsection@toc}{3.4.7}{Os modos de ''Bounce'' e ''Pitch''}{58}
\ContentsEntry {section@toc}{3.5}{A percep\c {c}\~{a}o do conforto}{66}
\ContentsEntry {subsection@toc}{3.5.1}{Toler\^{a}ncia humana \`{a}s vibra\c {c}\~{o}es}{67}
\ContentsEntry {chapter@toc}{4}{Modelagem do Ve\'{i}culo}{73}
\ContentsEntry {section@toc}{4.1}{Introdu\c {c}\~{a}o}{73}
\ContentsEntry {section@toc}{4.2}{O modelo completo}{75}
\ContentsEntry {section@toc}{4.3}{Suspens\~{a}o Dianteira}{77}
\ContentsEntry {section@toc}{4.4}{Suspens\~{a}o Traseira}{84}
\ContentsEntry {section@toc}{4.5}{Modelo de Pista}{88}
\ContentsEntry {chapter@toc}{5}{Apresenta\c {c}\~{a}o e An\'{a}lise dos Resultados}{93}
\ContentsEntry {section@toc}{5.1}{ Modos Naturais}{93}
\ContentsEntry {section@toc}{5.2}{Resposta em Frequ\^{e}ncia da Carroceira}{95}
\ContentsEntry {section@toc}{5.3}{An\'{a}lise de Sensibilidade}{101}
\ContentsEntry {chapter@toc}{6}{Conclus\~{o}es}{107}
\ContentsEntry {bibsection@toc}{}{Bibliografia }{111}
\ContentsEntry {appendix@toc}{A}{Rotinas para gera\c {c}\~{a}o do sinal de pista. }{114}
\ContentsEntry {section@toc}{A.1}{Perfis de Pista}{114}
\ContentsEntry {subsection@toc}{A.1.1}{Perf\'{i}l para pista de asfalto liso}{114}
\ContentsEntry {subsection@toc}{A.1.2}{Perfil da pista para asfalto irregular}{119}
\ContentsEntry {appendix@toc}{B}{Modos Naturais do Modelo. }{125}
\ContentsEntry {appendix@toc}{C}{Dados do ve\'{i}culo }{127}
\ContentsEntry {appendix@toc}{D}{An\'{a}lise de Sensibilidade }{128}
\ContentsEntry {section@toc}{D.1}{O problema de otimiza\c {c}\~{a}o de sistemas}{128}
\ContentsEntry {subsection@toc}{D.1.1}{A an\'{a}lise de sensibilidade}{131}
\ContentsEntry {subsection@toc}{D.1.2}{Diferenciabilidade da vari\'{a}vel dependente.}{133}
\ContentsEntry {subsection@toc}{D.1.3}{M\'{e}todo de diferencia\c {c}\~{a}o direta}{134}
\ContentsEntry {subsection@toc}{D.1.4}{M\'{e}todo Adjunto (M\'{e}todo da vari\'{a}vel adjunta)}{135}
