\ContentsEntry {figure@toc}{1}{\ignorespaces Sistema de suspens\~{a}o tipo McPherson}{7}
\ContentsEntry {figure@toc}{2}{\ignorespaces For\c {c}as atuantes em uma suspens\~{a}o Double Wish Bone.}{8}
\ContentsEntry {figure@toc}{3}{\ignorespaces For\c {c}as atuantes em um sistema de suspens\~{a}o do tipo McPherson devido \`{a} carga vertical.}{9}
\ContentsEntry {figure@toc}{4}{\ignorespaces Suspens\~{a}o Traseira do Volkswagem Golf e detalhe da bucha de fixa\c {c}\~{a}o dos bra\c {c}os oscilantes \`{a} carroceria.}{12}
\ContentsEntry {figure@toc}{5}{\ignorespaces Alternativas para o posicionamento da viga transversal \ no sistema de suspens\~{a}o por Bra\c {c}os Arrastados Interconectados.}{15}
\ContentsEntry {figure@toc}{6}{\ignorespaces Analogia do funcionamento da suspens\~{a}o de Bra\c {c}os Arrastados Interconectados e o sistema de suspens\~{a}o por Bra\c {c}os Obl\'{i}quos Arrastados.}{16}
\ContentsEntry {figure@toc}{7}{\ignorespaces Mola suplementar construida em poliuretano e montada pela VW no amortecedor traseiro do Golf. Com um comprimento total de 146 mm, est\'{a} mola pode ser comprimida por 110 mm e absorve um impacto de 700 kg.}{20}
\ContentsEntry {figure@toc}{8}{\ignorespaces Corte do conjunto mola e amortecedor \ montados no VW Golf.}{21}
\ContentsEntry {figure@toc}{9}{\ignorespaces Esquema simplificado para entender o princ\'{i}pio de um amortecedor hidr\'{a}ulico telesc\'{o}pico de tubo duplo.}{23}
\ContentsEntry {figure@toc}{10}{\ignorespaces Diagramas e curvas t\'{i}picas de amortecimento de amortecedores hidr\'{a}ulicos.}{24}
\ContentsEntry {figure@toc}{11}{\ignorespaces }{25}
\ContentsEntry {figure@toc}{12}{\ignorespaces A figura apresenta a suspens\~{a}o dianteira do tipo MacPherson utilizada pela Audi. O sistema apresentado est\'{a} de acordo com a concep\c {c}\~{a}o original de Earle S. MacPherson, onde v\^{e}-se a barra estabilizadora fixada aos bra\c {c}os oscilantes atrav\'{e}s de terminais roscados e buchas de borracha. A suspens\~{a}o dianteira utilizada pela FIAT nos modelos 147 e na fam\'{i}lia Uno fabricados no Brasil possui o mesmo conceito.}{27}
\ContentsEntry {figure@toc}{13}{\ignorespaces Varia\c {c}\~{a}o da rigidez radial de um pneu ao longo da sua cirunfer\^{e}ncia.}{32}
\ContentsEntry {figure@toc}{14}{\ignorespaces Momento secund\'{a}rio em uma junta universal}{35}
\ContentsEntry {figure@toc}{15}{\ignorespaces Raio-X de um motor que apresenta \'{a}rvores contra rotatnes}{37}
\ContentsEntry {figure@toc}{16}{\ignorespaces Coxin e suporte do motor.}{37}
\ContentsEntry {figure@toc}{17}{\ignorespaces Pontos de entrada das vibra\c {c}\~{o}es provenientes do motor/c\^{a}mbio.}{38}
\ContentsEntry {figure@toc}{18}{\ignorespaces PSD t\'{i}picas de pistas de asfalto, concreto e ''paves''.}{40}
\ContentsEntry {figure@toc}{19}{\ignorespaces PSD de algumas pistas t\'{i}picas segundo a classifica\c {c}\~{a}o apresentada na tabela anterior.}{42}
\ContentsEntry {figure@toc}{20}{\ignorespaces }{44}
\ContentsEntry {figure@toc}{21}{\ignorespaces Modelos de 1/4 de ve\'{i}culo com 1 e 2 graus de liberdade.}{48}
\ContentsEntry {figure@toc}{22}{\ignorespaces Compara\c {c}\~{a}o entre FRF da carroceria e da massa n\~{a}o suspensa devido as irregularidades da pista.}{51}
\ContentsEntry {figure@toc}{23}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa.}{53}
\ContentsEntry {figure@toc}{24}{\ignorespaces FRF da acelera\c {c}\~{a}o da carroceria devido a excita\c {c}\~{o}es internas.}{55}
\ContentsEntry {figure@toc}{25}{\ignorespaces FRF da carroceira variando o coeficiente de amortecimento da suspens\~{a}o.}{56}
\ContentsEntry {figure@toc}{26}{\ignorespaces Influ\^{e}ncia da rigidez da suspens\~{a}o na resposta da carroceira as acelera\c {c}\~{o}es devido as irregularidades da pista.}{59}
\ContentsEntry {figure@toc}{27}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa variando o valor da massa n\~{a}o suspensa.}{60}
\ContentsEntry {figure@toc}{28}{\ignorespaces Modelo de 1/2 ve\`{i}culo e quatro graus de liberdade.}{62}
\ContentsEntry {figure@toc}{29}{\ignorespaces Modos de vibrar de um modelo 1/2 ve\'{i}culo com dois graus de liberdade.}{65}
\ContentsEntry {figure@toc}{30}{\ignorespaces Ocila\c {c}\~{o}es de um ve\'{i}culo passando por um lombada.}{67}
\ContentsEntry {figure@toc}{31}{\ignorespaces Esquema da suspens\~{a}o utilizada no Citro\"{e}n 2CV.}{68}
\ContentsEntry {figure@toc}{32}{\ignorespaces R.m.s da acelera\c {c}\~{a}o em rela\c {c}\~{a}o a frequ\^{e}ncia, que causa redu\c {c}\~{a}o da efici\^{e}ncia f\'{i}sica para uma pessoa sentada (ISO 2631).}{73}
\ContentsEntry {figure@toc}{33}{\ignorespaces Sistema \ de eixos coordenados conforme ISO 4130 e DIN 70000.}{79}
\ContentsEntry {figure@toc}{34}{\ignorespaces Modelo de ve\'{i}culo elaborado utilizando o ADAMS/View para estudo de conforto vibracional.}{80}
\ContentsEntry {figure@toc}{35}{\ignorespaces Vista explodida da suspens\~{a}o dianteira MacPherson utilizada no FIAT TIPO, mostrando os componentes e sequ\^{e}ncia de montagem.}{81}
\ContentsEntry {figure@toc}{36}{\ignorespaces Representa\c {c}\~{a}o geom\'{e}trica do lado esquerdo do modelo da suspens\~{a}o dianteira.}{82}
\ContentsEntry {figure@toc}{37}{\ignorespaces Curva de amortecimento utilizada para modelar as caracteristicas de amortecimento do amortecerdor da suspens\~{a}o dianteira do modelo.}{83}
\ContentsEntry {figure@toc}{38}{\ignorespaces Curva utilizada para modelar a rigidez da mola auxiliar da suspens\~{a}o dianteira.}{84}
\ContentsEntry {figure@toc}{39}{\ignorespaces Vista superior da barra estabilizadora dianteira utilizada no ve\'{i}culo em estudo.}{86}
\ContentsEntry {figure@toc}{40}{\ignorespaces Representa\c {c}\~{a}o geom\'{e}trica do lado esquerdo do modelo da suspens\~{a}o traseira.}{87}
\ContentsEntry {figure@toc}{41}{\ignorespaces Curva de rigidez vari\'{a}vel da mola da suspens\~{a}o traseira.}{89}
\ContentsEntry {figure@toc}{42}{\ignorespaces Curva de amortecimento utilizada para modelar o amortecedor da suspens\~{a}o traseira.}{90}
\ContentsEntry {figure@toc}{43}{\ignorespaces Curva utilizada para modelar a rigidez da mola auxiliar da suspens\~{a}o traseira.}{91}
\ContentsEntry {figure@toc}{44}{\ignorespaces Sec\c {c}\~{a}o transversal da viga que conecta os bra\c {c}os oscilantes da suspens\~{a}o traseira.}{92}
\ContentsEntry {figure@toc}{45}{\ignorespaces 1${{}^o}$modo da carroceria, apresenta-se predominantemente como o modo de\textit {\ Pitch}, com centro de repercuss\~{a}o localizado pr\'{o}ximo a fixa\c {c}\~{a}o da suspens\~{a}o dianteira.}{97}
\ContentsEntry {figure@toc}{46}{\ignorespaces 2${{}^o}$modo da carroceria apresenta-se predominantemente como modo de \textit {Bounce}, com centro de repercuss\~{a}o localizado atr\'{a}s da suspens\~{a}o traseira. }{98}
\ContentsEntry {figure@toc}{47}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas dianteiras oscilando em fase sobre as molas da suspens\~{a}o dianteira. (\textit {Wheelhop})}{99}
\ContentsEntry {figure@toc}{48}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora dianteira - pista de asfalto liso - 100 km/h.}{100}
\ContentsEntry {figure@toc}{49}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora dianteira - pista de asfalto irregular - 40 km/h.}{101}
\ContentsEntry {figure@toc}{50}{\ignorespaces }{102}
\ContentsEntry {figure@toc}{51}{\ignorespaces }{103}
\ContentsEntry {figure@toc}{52}{\ignorespaces Compara\c {c}\~{a}o entre os esfor\c {c}os resultantes nos mancais de fixa\c {c}\~{a}o da barra estabilizadora dianteira \`{a} carroceira para dois di\^{a}metros diferentes da barra.}{104}
\ContentsEntry {figure@toc}{53}{\ignorespaces }{105}
\ContentsEntry {figure@toc}{54}{\ignorespaces }{106}
\ContentsEntry {figure@toc}{55}{\ignorespaces }{107}
\ContentsEntry {figure@toc}{56}{\ignorespaces Valores de RMS utilizados para o c\'{a}lculo da sensibilidade para os cinco di\^{a}metros da barra estabilizadora.}{108}
\ContentsEntry {figure@toc}{57}{\ignorespaces Valores de PSD utilizados para o c\'{a}lculo da sensibilidade para os cinco di\^{a}metros da barra estabilizadora.}{109}
\ContentsEntry {figure@toc}{58}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas dianteiras oscilando fora de fase sobre as molas da suspens\~{a}o dianteira. (\textit {Wheelhop})}{127}
\ContentsEntry {figure@toc}{59}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas traseiras oscilando em fase sobre as molas da suspens\~{a}o traseira. (\textit {Wheelhop}). }{128}
\ContentsEntry {figure@toc}{60}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas traseiras oscilando fora de fase sobre as molas da suspens\~{a}o traseira. (\textit {Wheelhop})}{128}
