\relax 
\citation{teste01}
\citation{teste03}
\@writefile{toc}{\ContentsEntry {chapter@toc}{1}{Introdu\c {c}\~{a}o}{1}}
\citation{teste03}
\@writefile{toc}{\ContentsEntry {section@toc}{1.1}{Justificativa}{2}}
\citation{teste05}
\citation{teste03}
\@writefile{toc}{\ContentsEntry {chapter@toc}{2}{O autom\'{o}vel}{5}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.1}{Caracter\'{i}sticas construtivas do autom\'{o}vel.}{5}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.2}{Suspens\~{a}o Dianteira - MacPherson}{5}}
\citation{Reimpell}
\@writefile{lof}{\ContentsEntry {figure@toc}{1}{\ignorespaces Sistema de suspens\~{a}o tipo McPherson}{6}}
\newlabel{McPh_show}{{{\BodyTextFont 2.1}}{6}}
\@writefile{lof}{\ContentsEntry {figure@toc}{2}{\ignorespaces For\c {c}as atuantes em uma suspens\~{a}o Double Wish Bone.}{7}}
\newlabel{dwb_forces}{{{\BodyTextFont 2.2}}{7}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{2.2.1}{As for\c {c}as atuantes:}{7}}
\@writefile{lof}{\ContentsEntry {figure@toc}{3}{\ignorespaces For\c {c}as atuantes em um sistema de suspens\~{a}o do tipo McPherson devido \`{a} carga vertical.}{8}}
\newlabel{McPh_Forces_b}{{{\BodyTextFont 2.3}}{8}}
\newlabel{eq.1.1}{{1}{9}}
\newlabel{eq.2.1}{{2}{9}}
\newlabel{eq.3.1}{{3}{9}}
\newlabel{eq.4.1}{{4}{9}}
\citation{Bastow}
\newlabel{eq.5.1}{{5}{10}}
\newlabel{eq.6.1}{{6}{10}}
\@writefile{toc}{\ContentsEntry {section@toc}{2.3}{Suspens\~{a}o Traseira - Bra\c {c}os Arrastados Interconectados}{10}}
\@writefile{lof}{\ContentsEntry {figure@toc}{4}{\ignorespaces Suspens\~{a}o Traseira do Volkswagem Golf e detalhe da bucha de fixa\c {c}\~{a}o dos bra\c {c}os oscilantes \`{a} carroceria.}{11}}
\newlabel{Trailing Arm}{{{\BodyTextFont 2.4}}{11}}
\citation{Satchell}
\citation{Satchell}
\citation{Satchell}
\@writefile{toc}{\ContentsEntry {subsection@toc}{2.3.1}{As for\c {c}as atuantes}{14}}
\citation{Gillespie}
\citation{Reimpell}
\@writefile{toc}{\ContentsEntry {chapter@toc}{3}{Conforto Vibracional}{15}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.1}{Introdu\c {c}\~{a}o}{15}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.2}{Fontes internas de Excita\c {c}\~{a}o}{16}}
\citation{Genta}
\newlabel{eq.vibr01}{{7}{17}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.1}{Conjunto Pneum\'{a}ticos e Rodas}{17}}
\citation{Reimpell}
\@writefile{lof}{\ContentsEntry {figure@toc}{5}{\ignorespaces Varia\c {c}\~{a}o da rigidez radial de um pneu ao longo da sua cirunfer\^{e}ncia.}{18}}
\newlabel{}{{{\BodyTextFont 3.5}}{18}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.2}{Comportamento din\^{a}mico dos pneus}{19}}
\citation{Genta}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.3}{Sistema de Transmiss\~{a}o}{20}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{6}{\ignorespaces Momento secund\'{a}rio em uma junta universal}{21}}
\newlabel{}{{{\BodyTextFont 3.6}}{21}}
\citation{Genta}
\citation{Alonso}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.2.4}{Motor}{22}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{7}{\ignorespaces Raio-X de um motor que apresenta \'{a}rvores contra rotatnes}{23}}
\newlabel{}{{{\BodyTextFont 3.7}}{23}}
\@writefile{lof}{\ContentsEntry {figure@toc}{8}{\ignorespaces Coxin e suporte do motor.}{23}}
\newlabel{}{{{\BodyTextFont 3.8}}{23}}
\citation{Montiglio}
\@writefile{lof}{\ContentsEntry {figure@toc}{9}{\ignorespaces Pontos de entrada das vibra\c {c}\~{o}es provenientes do motor/c\^{a}mbio.}{24}}
\newlabel{}{{{\BodyTextFont 3.9}}{24}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.3}{Fontes Externas de Vibra\c {c}\~{a}o}{24}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.3.1}{Excita\c {c}\~{a}o devido \`{a}s irregularidades da pista}{24}}
\citation{Bastow}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{10}{\ignorespaces PSD t\'{i}picas de pistas de asfalto, concreto e ''paves''.}{26}}
\newlabel{gentagraph01}{{{\BodyTextFont 3.10}}{26}}
\citation{Sayers01}
\citation{Gillespie}
\citation{Montiglio}
\citation{Genta}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\citation{Dodds}
\citation{Tamboli and Joshi}
\citation{Kozin}
\citation{Sayers01}
\citation{Genta}
\citation{Montiglio}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\citation{Gillespie}
\citation{Montiglio}
\newlabel{PSD01}{{8}{27}}
\newlabel{merda}{{9}{27}}
\citation{Gillespie}
\citation{X.P.Lu}
\citation{ElBeheiry and Karnopp}
\citation{Sayers01}
\citation{Genta}
\citation{Dodds}
\citation{Montiglio}
\citation{Genta}
\citation{X.P.Lu01}
\citation{ElBeheiry and Karnopp}
\citation{X.P.Lu}
\citation{ElBeheiry and Karnopp}
\citation{Gillespie}
\citation{Genta}
\newlabel{TabelaGo}{{10}{28}}
\@writefile{lof}{\ContentsEntry {figure@toc}{11}{\ignorespaces PSD de algumas pistas t\'{i}picas segundo a classifica\c {c}\~{a}o apresentada na tabela anterior.}{29}}
\newlabel{}{{{\BodyTextFont 3.11}}{29}}
\newlabel{PSDhz}{{11}{29}}
\newlabel{Freq_PSD}{{12}{29}}
\newlabel{PSDhz01}{{13}{29}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{12}{\ignorespaces }{30}}
\newlabel{}{{{\BodyTextFont 3.12}}{30}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.4}{A Resposta Din\^{a}mica de um Autom\'{o}vel}{31}}
\citation{Gillespie and Sayers}
\citation{Jolly}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.1}{Comportamento Din\^{a}mico de um Autom\'{o}vel}{32}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.2}{ Modelo de 1/4 de ve\'{i}culo}{33}}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{13}{\ignorespaces Modelos de 1/4 de ve\'{i}culo com 1 e 2 graus de liberdade.}{34}}
\newlabel{14veiculo}{{{\BodyTextFont 3.13}}{34}}
\newlabel{14veiculoequa01}{{\protectZ 14}{34}}
\citation{Genta}
\newlabel{14veiculoequa02}{{\protectZ 15}{35}}
\citation{Ewins}
\citation{Inman}
\citation{Pipes}
\citation{Thomson}
\newlabel{14veiculoequa03}{{\protectZ 18}{36}}
\newlabel{14veiculoequa04}{{\protectZ 19}{36}}
\newlabel{14veiculoequa05}{{\protectZ 20}{36}}
\newlabel{14veiculoequa06}{{\protectZ 21}{36}}
\newlabel{14veiculoequa07}{{\protectZ 22}{36}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.3}{Resposta da massa suspensa e n\~{a}o suspensa.}{36}}
\citation{Gillespie and Sayers}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{14}{\ignorespaces Compara\c {c}\~{a}o entre FRF da carroceria e da massa n\~{a}o suspensa devido as irregularidades da pista.}{37}}
\newlabel{receptance00}{{{\BodyTextFont 3.14}}{37}}
\newlabel{14veiculoequa15}{{23}{38}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{15}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa.}{39}}
\newlabel{Accelerance01}{{{\BodyTextFont 3.15}}{39}}
\newlabel{14veiculoequa13}{{24}{39}}
\newlabel{14veiculoequa14}{{25}{39}}
\citation{Ewins}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.4}{Influencia do amortecimento na resposta da massa suspensa.}{40}}
\@writefile{lof}{\ContentsEntry {figure@toc}{16}{\ignorespaces FRF da acelera\c {c}\~{a}o da carroceria devido a excita\c {c}\~{o}es internas.}{41}}
\newlabel{Accelerance02}{{{\BodyTextFont 3.16}}{41}}
\newlabel{14veiculoequa08}{{26}{41}}
\newlabel{14veiculoequa09}{{27}{41}}
\newlabel{14veiculoequa10}{{28}{41}}
\citation{Genta}
\citation{Jolly}
\citation{Genta}
\citation{Inman}
\citation{Thomson}
\@writefile{lof}{\ContentsEntry {figure@toc}{17}{\ignorespaces FRF da carroceira variando o coeficiente de amortecimento da suspens\~{a}o.}{42}}
\newlabel{receptance01}{{{\BodyTextFont 3.17}}{42}}
\newlabel{14veiculoequa11}{{29}{42}}
\newlabel{14veiculoequa12}{{30}{42}}
\citation{Jolly}
\citation{Gillespie}
\citation{Inman}
\citation{Thomson}
\citation{Genta}
\citation{Gillespie}
\newlabel{razao amortecimento}{{31}{44}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.5}{A influ\^{e}ncia da rigidez na resposta da massa suspensa}{44}}
\@writefile{lof}{\ContentsEntry {figure@toc}{18}{\ignorespaces Influ\^{e}ncia da rigidez da suspens\~{a}o na resposta da carroceira as acelera\c {c}\~{o}es devido as irregularidades da pista.}{44}}
\newlabel{Accelerance03}{{{\BodyTextFont 3.18}}{44}}
\citation{Gillespie}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.6}{A influ\^{e}ncia da resson\^{a}ncia da massa n\~{a}o suspensa na resposta da massa suspensa.}{45}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{19}{\ignorespaces FRF da acelera\c {c}\~{a}o da massa suspensa variando o valor da massa n\~{a}o suspensa.}{46}}
\newlabel{Accelerance04}{{{\BodyTextFont 3.19}}{46}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.4.7}{Os modos de ''Bounce'' e ''Pitch''}{46}}
\citation{Gillespie}
\citation{Genta}
\citation{Genta}
\@writefile{lof}{\ContentsEntry {figure@toc}{20}{\ignorespaces Modelo de 1/2 ve\`{i}culo e quatro graus de liberdade.}{48}}
\newlabel{12veiculo_figura}{{{\BodyTextFont 3.20}}{48}}
\newlabel{Dynamic Index}{{32}{48}}
\newlabel{12veiculo}{{33}{49}}
\newlabel{12veiculo01}{{34}{49}}
\newlabel{Ride rate}{{35}{49}}
\newlabel{12veiculo02}{{36}{50}}
\newlabel{12naturalfreq}{{\protectZ 37}{50}}
\newlabel{12veiculo centros}{{\protectZ 38}{50}}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{21}{\ignorespaces Modos de vibrar de um modelo 1/2 ve\'{i}culo com dois graus de liberdade.}{51}}
\newlabel{modes_bounce and Pitch}{{{\BodyTextFont 3.21}}{51}}
\citation{Gillespie}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{22}{\ignorespaces Ocila\c {c}\~{o}es de um ve\'{i}culo passando por um lombada.}{52}}
\newlabel{12velsusp}{{{\BodyTextFont 3.22}}{52}}
\citation{Genta}
\citation{Genta}
\citation{Genta}
\citation{Gillespie}
\@writefile{lof}{\ContentsEntry {figure@toc}{23}{\ignorespaces Esquema da suspens\~{a}o utilizada no Citro\"{e}n 2CV.}{54}}
\newlabel{2CV_figure}{{{\BodyTextFont 3.23}}{54}}
\@writefile{toc}{\ContentsEntry {section@toc}{3.5}{A percep\c {c}\~{a}o do conforto}{54}}
\citation{Griffin}
\citation{Griffin}
\@writefile{toc}{\ContentsEntry {subsection@toc}{3.5.1}{Toler\^{a}ncia humana \`{a}s vibra\c {c}\~{o}es}{55}}
\citation{Griffin}
\citation{Griffin}
\citation{Griffin}
\citation{Griffin}
\@writefile{lof}{\ContentsEntry {figure@toc}{24}{\ignorespaces R.m.s da acelera\c {c}\~{a}o em rela\c {c}\~{a}o a frequ\^{e}ncia, que causa redu\c {c}\~{a}o da efici\^{e}ncia f\'{i}sica para uma pessoa sentada (ISO 2631).}{59}}
\newlabel{ISO2631-01}{{{\BodyTextFont 3.24}}{59}}
\@writefile{toc}{\ContentsEntry {chapter@toc}{4}{An\'{a}lise de Sensibilidade}{59}}
\@writefile{toc}{\ContentsEntry {section@toc}{4.1}{O problema de otimiza\c {c}\~{a}o de sistemas}{60}}
\newlabel{eq1}{{39}{61}}
\newlabel{eq2}{{40}{62}}
\citation{choi}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.1}{A an\'{a}lise de sensibilidade}{63}}
\newlabel{eq3}{{41}{63}}
\newlabel{eq4}{{\protectZ 42}{64}}
\newlabel{eq5}{{43}{64}}
\newlabel{eq6}{{44}{64}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.2}{Diferenciabilidade da vari\'{a}vel dependente.}{65}}
\newlabel{eq7}{{45}{65}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.3}{M\'{e}todo de diferencia\c {c}\~{a}o direta}{65}}
\newlabel{eq8}{{46}{65}}
\newlabel{eq9}{{47}{66}}
\newlabel{eq10}{{48}{66}}
\newlabel{eq11}{{49}{66}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.4}{M\'{e}todo Adjunto (M\'{e}todo da vari\'{a}vel adjunta)}{66}}
\newlabel{eq12}{{50}{66}}
\newlabel{eq13}{{51}{67}}
\newlabel{eq14}{{52}{67}}
\newlabel{eq15}{{53}{67}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{4.1.5}{T\'{i}tulo da sub se\c {c}\~{a}o}{67}}
\@writefile{toc}{\ContentsEntry {chapter@toc}{5}{\bigskip Implementa\c {c}\~{a}o do Modelo}{69}}
\citation{ADAMS Manual}
\@writefile{toc}{\ContentsEntry {chapter@toc}{6}{Apresenta\c {c}\~{a}o e An\'{a}lise dos Resultados}{71}}
\@writefile{toc}{\ContentsEntry {section@toc}{6.1}{\bigskip An\'{a}lise Modal}{71}}
\newlabel{ResultsModos}{{54}{72}}
\@writefile{toc}{\ContentsEntry {section@toc}{6.2}{\bigskip }{72}}
\@writefile{toc}{\ContentsEntry {section@toc}{6.3}{An\'{a}lise Espectral}{72}}
\@writefile{lof}{\ContentsEntry {figure@toc}{25}{\ignorespaces 1${{}^o}$modo da carroceria, apresenta-se predominantemente como o modo de\textit  {\ Pitch}, com centro de repercuss\~{a}o localizado na suspens\~{a}o dianteira.}{73}}
\newlabel{Result:pitchmode}{{{\BodyTextFont 6.25}}{73}}
\@writefile{toc}{\ContentsEntry {section@toc}{6.4}{\bigskip An\'{a}lise de Sensibilidade}{74}}
\@writefile{toc}{\ContentsEntry {chapter@toc}{7}{Conclus\~{o}es e Recomenda\c {c}\~{o}es}{75}}
\@writefile{lof}{\ContentsEntry {figure@toc}{26}{\ignorespaces 2${{}^o}$modo da carroceria apresenta-se predominantemente como modo de \textit  {Bounce}, com centro de repercuss\~{a}o atr\'{a}s da suspens\~{a}o dianteira. }{76}}
\newlabel{Result:bouncemode}{{{\BodyTextFont 6.26}}{76}}
\@writefile{lof}{\ContentsEntry {figure@toc}{27}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas dianteiras oscilando em fase sobre as molas da suspens\~{a}o dianteira. (\textit  {Wheel Hop})}{77}}
\newlabel{Result:WHFFemode}{{{\BodyTextFont 6.27}}{77}}
\@writefile{lof}{\ContentsEntry {figure@toc}{28}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas dianteiras oscilando fora de fase sobre as molas da suspens\~{a}o dianteira. (\textit  {Wheel Hop})}{78}}
\newlabel{Result:WHFOFemode}{{{\BodyTextFont 6.28}}{78}}
\@writefile{lof}{\ContentsEntry {figure@toc}{29}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas traseiras oscilando em fase sobre as molas da suspens\~{a}o traseira. (\textit  {Wheel Hop}). }{79}}
\newlabel{Result:WHRFemode}{{{\BodyTextFont 6.29}}{79}}
\@writefile{lof}{\ContentsEntry {figure@toc}{30}{\ignorespaces Modo de vibra\c {c}\~{a}o das massas n\~{a}o suspensas traseiras oscilando fora de fase sobre as molas da suspens\~{a}o traseira. (\textit  {Wheel Hop})}{80}}
\newlabel{Result:WHROFemode}{{{\BodyTextFont 6.30}}{80}}
\@writefile{lof}{\ContentsEntry {figure@toc}{31}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora da suspens\~{a}o dianteira. Pista de asfalto liso - 100 km/h.}{81}}
\newlabel{ResultsLisaPSDtodos}{{{\BodyTextFont 6.31}}{81}}
\@writefile{lof}{\ContentsEntry {figure@toc}{32}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora da suspens\~{a}o dianteira. Pista de asfalto liso - 100 km/h.}{82}}
\newlabel{ResultsLisaPSDtodos01}{{{\BodyTextFont 6.32}}{82}}
\@writefile{lof}{\ContentsEntry {figure@toc}{33}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora da suspens\~{a}o dianteira. Pista de asfalto liso - 100 km/h.}{83}}
\newlabel{ResultsLisaPSDtodos02}{{{\BodyTextFont 6.33}}{83}}
\@writefile{lof}{\ContentsEntry {figure@toc}{34}{\ignorespaces PSDs da acelera\c {c}\~{a}o vertical da carroceria variando o di\^{a}metro da barra estabilizadora da suspens\~{a}o dianteira.}{84}}
\newlabel{ResultsIrregPSDtodos}{{{\BodyTextFont 6.34}}{84}}
\@writefile{toc}{\ContentsEntry {appendix@toc}{A}{Rotinas para gera\c {c}\~{a}o do sinal de pista. }{85}}
\@writefile{toc}{\ContentsEntry {section@toc}{A.1}{Perfis de Pista}{85}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{A.1.1}{Perf\'{i}l para pista de asfalto liso}{85}}
\@writefile{toc}{\ContentsEntry {subsection@toc}{A.1.2}{Perfil da pista para asfalto irregular}{90}}
\bibcite{Alex Don}{1}
\bibcite{Bastow}{2}
\bibcite{Darling}{3}
\bibcite{choi}{4}
\bibcite{Gillespie}{5}
\bibcite{Neto}{6}
\bibcite{Pollone}{7}
\bibcite{Reimpell}{8}
\bibcite{Sayers00}{9}
\bibcite{Wallentowitz}{10}
\bibcite{Wunsche}{11}
\bibcite{Montiglio}{12}
\bibcite{Genta}{13}
\bibcite{ElBeheiry and Karnopp}{14}
\bibcite{X.P.Lu}{15}
\bibcite{X.P.Lu01}{16}
\bibcite{Sayers01}{17}
\bibcite{Sayers02}{18}
\@writefile{toc}{\ContentsEntry {bibsection@toc}{}{Bibliografia }{97}}
\bibcite{Gillespie and Sayers}{19}
\bibcite{Tamboli and Joshi}{20}
\bibcite{Kozin}{21}
\bibcite{Dodds}{22}
\bibcite{Schlesinger}{23}
\bibcite{Alonso}{24}
\bibcite{Jolly}{25}
\bibcite{Thomson}{26}
\bibcite{Ewins}{27}
\bibcite{Inman}{28}
\bibcite{Pipes}{29}
\bibcite{Griffin}{30}
\bibcite{Satchell}{31}
\bibcite{Salmon}{32}
\bibcite{ADAMS Manual}{33}
